m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/simulation/modelsim
vVGA_manager
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1591326654
!i10b 1
!s100 ;O[YcV0oYG<R6j>_O52C>2
IM[ZZ8NOUg>6>3G]S=ED][0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 VGA_manager_sv_unit
S1
R0
Z5 w1591326643
Z6 8C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/VGA_manager.sv
Z7 FC:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/VGA_manager.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1591326654.000000
Z10 !s107 C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/VGA_manager.sv|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/VGA_manager.sv|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
n@v@g@a_manager
vVGA_manager_testbench
R1
R2
!i10b 1
!s100 =mZC6@ZBW<44Jk>J;cCAA3
IJ;=]ZcZ`CQn?;Pn_P1=gE1
R3
R4
S1
R0
R5
R6
R7
L0 102
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@v@g@a_manager_testbench
