m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/simulation/modelsim
vclear_screen
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1590980754
!i10b 1
!s100 S`dTX_S_0ledQ`9D=X3g12
IY7ZGCgZ;mjT^K>b9CIDH01
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 clear_screen_sv_unit
S1
R0
Z5 w1590978277
Z6 8C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/clear_screen.sv
Z7 FC:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/clear_screen.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1590980754.000000
Z10 !s107 C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/clear_screen.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6|C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/clear_screen.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6}
Z14 tCvgOpt 0
vclear_screen_testbench
R1
R2
!i10b 1
!s100 E;BQgM_imSRBKe>U4^ZmK0
IZ:G17=_g3HOIaCDkRAgie2
R3
R4
S1
R0
R5
R6
R7
L0 34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vDisplay_Manager
R1
Z15 !s110 1590985440
!i10b 1
!s100 ;nV5b4eAFW@=GCaMT:gR82
I=OYaKU<P`Im?Z4gLCGY^b3
R3
Z16 !s105 Display_Manager_sv_unit
S1
R0
Z17 w1590985420
Z18 8C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/Display_Manager.sv
Z19 FC:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/Display_Manager.sv
L0 1
R8
r1
!s85 0
31
Z20 !s108 1590985440.000000
Z21 !s107 C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/Display_Manager.sv|
Z22 !s90 -reportprogress|300|-work|work|C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/Display_Manager.sv|
!i113 1
Z23 o-work work
R14
n@display_@manager
vDisplay_Manager_testbench
R1
R15
!i10b 1
!s100 IP1<^J:AcD<0LGh[W^ioR0
I2;eT_8JXe3eTfCk@]dmKY1
R3
R16
S1
R0
R17
R18
R19
L0 89
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R23
R14
n@display_@manager_testbench
vpipe_drawer
R1
Z24 !s110 1590985333
!i10b 1
!s100 YoK=kGG=KR=9djJkJ4dkK2
I7^W:i3Se4gW1Fic^P5_[D0
R3
Z25 !s105 pipe_drawer_sv_unit
S1
R0
Z26 w1590984236
Z27 8C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/pipe_drawer.sv
Z28 FC:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/pipe_drawer.sv
L0 1
R8
r1
!s85 0
31
Z29 !s108 1590985333.000000
Z30 !s107 C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/pipe_drawer.sv|
Z31 !s90 -reportprogress|300|-work|work|C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/pipe_drawer.sv|
!i113 1
R23
R14
vpipe_drawer_testbench
R1
R24
!i10b 1
!s100 KB0[bY8Fgd=8Q7jJI7Vgz0
I5Nj0WW]O:8B74<az6dK1W0
R3
R25
S1
R0
R26
R27
R28
L0 102
R8
r1
!s85 0
31
R29
R30
R31
!i113 1
R23
R14
vVGA_framebuffer
R1
R2
!i10b 1
!s100 VKBCLjea13m`CGG:9Fa?S0
IT>7l3Mg:6[1oF7332Lc?l3
R3
!s105 VGA_framebuffer_sv_unit
S1
R0
w1587860291
8C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/VGA_framebuffer.sv
FC:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/VGA_framebuffer.sv
L0 32
R8
r1
!s85 0
31
R9
!s107 C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/VGA_framebuffer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6|C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/Lab 6/VGA_framebuffer.sv|
!i113 1
R12
R13
R14
n@v@g@a_framebuffer
