m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/simulation/modelsim
vbird_drawer
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1591073050
!i10b 1
!s100 zdoFZ5kji?la@01jz]QEi3
IbQaAIUzmDWI=N39K^dF4B2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 bird_drawer_sv_unit
S1
R0
Z5 w1591070791
Z6 8C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/bird_drawer.sv
Z7 FC:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/bird_drawer.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1591073050.000000
Z10 !s107 C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/bird_drawer.sv|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/bird_drawer.sv|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vbird_drawer_testbench
R1
R2
!i10b 1
!s100 E@J0B[BB8=]gbJ3cTcTin1
IFXH<a4hW4jgfBEXJl4P]>2
R3
R4
S1
R0
R5
R6
R7
L0 61
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vclear_screen
R1
Z14 !s110 1591072798
!i10b 1
!s100 S`dTX_S_0ledQ`9D=X3g12
Ifg_0V79<2HYd=^n3GaA[b1
R3
Z15 !s105 clear_screen_sv_unit
S1
R0
Z16 w1590978277
Z17 8C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/clear_screen.sv
Z18 FC:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/clear_screen.sv
L0 4
R8
r1
!s85 0
31
Z19 !s108 1591072798.000000
Z20 !s107 C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/clear_screen.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6|C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/clear_screen.sv|
!i113 1
Z22 o-sv -work work
Z23 !s92 -sv -work work {+incdir+C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6}
R13
vclear_screen_testbench
R1
R14
!i10b 1
!s100 E;BQgM_imSRBKe>U4^ZmK0
IZIQ8CHHmYTVggA:G91KVB0
R3
R15
S1
R0
R16
R17
R18
L0 34
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
R23
R13
vDisplay_Manager
R1
Z24 !s110 1591073055
!i10b 1
!s100 NUV;hN;A4>Q@b5]zKI1Ai0
IcE<[_SH9Fo@K]0SE_zV4Z0
R3
Z25 !s105 Display_Manager_sv_unit
S1
R0
Z26 w1591073036
Z27 8C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/Display_Manager.sv
Z28 FC:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/Display_Manager.sv
L0 1
R8
r1
!s85 0
31
Z29 !s108 1591073055.000000
Z30 !s107 C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/Display_Manager.sv|
Z31 !s90 -reportprogress|300|-work|work|C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/Display_Manager.sv|
!i113 1
R12
R13
n@display_@manager
vDisplay_Manager_testbench
R1
R24
!i10b 1
!s100 E]4IMF7gFP6b5zLMHLm9k0
ILh:b`d;WPUc83j>;MMag<3
R3
R25
S1
R0
R26
R27
R28
L0 114
R8
r1
!s85 0
31
R29
R30
R31
!i113 1
R12
R13
n@display_@manager_testbench
vpipe_drawer
R1
R14
!i10b 1
!s100 l]DXe5[kgb6DhCBQ@]Wb_0
I@_Ugjm>U3cm4i4FWK`jec3
R3
Z32 !s105 pipe_drawer_sv_unit
S1
R0
Z33 w1591052095
Z34 8C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/pipe_drawer.sv
Z35 FC:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/pipe_drawer.sv
L0 1
R8
r1
!s85 0
31
R19
Z36 !s107 C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/pipe_drawer.sv|
Z37 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6|C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/pipe_drawer.sv|
!i113 1
R22
R23
R13
vpipe_drawer_testbench
R1
R14
!i10b 1
!s100 SA0>g58UkLNjGgLo?i2`f1
IHl`e>KA@30PTWjA:Ff;kT0
R3
R32
S1
R0
R33
R34
R35
L0 104
R8
r1
!s85 0
31
R19
R36
R37
!i113 1
R22
R23
R13
vVGA_framebuffer
R1
R14
!i10b 1
!s100 VKBCLjea13m`CGG:9Fa?S0
I^Bz8zHIYRC>>Q40D9<GUB2
R3
!s105 VGA_framebuffer_sv_unit
S1
R0
w1587860291
8C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/VGA_framebuffer.sv
FC:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/VGA_framebuffer.sv
L0 32
R8
r1
!s85 0
31
R19
!s107 C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/VGA_framebuffer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6|C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/VGA_framebuffer.sv|
!i113 1
R22
R23
R13
n@v@g@a_framebuffer
