vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/DE1_SoC.sv
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/Display_Manager.sv
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/VGA_framebuffer.sv
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/clear_screen.sv
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/pipe_drawer.sv
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/bird_drawer.sv
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/bird_template_2.txt
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/db/altsyncram_acq1.tdf
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/db/decode_3na.tdf
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/db/mux_chb.tdf
design_name = DE1_SoC
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE1_SoC, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE1_SoC, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE1_SoC, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE1_SoC, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE1_SoC, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE1_SoC, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE1_SoC, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE1_SoC, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE1_SoC, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE1_SoC, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE1_SoC, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE1_SoC, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE1_SoC, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE1_SoC, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE1_SoC, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE1_SoC, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE1_SoC, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE1_SoC, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE1_SoC, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE1_SoC, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE1_SoC, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE1_SoC, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE1_SoC, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE1_SoC, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE1_SoC, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE1_SoC, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE1_SoC, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE1_SoC, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \fb|Add1~37 , fb|Add1~37, DE1_SoC, 1
instance = comp, \fb|Equal1~0 , fb|Equal1~0, DE1_SoC, 1
instance = comp, \fb|Add0~1 , fb|Add0~1, DE1_SoC, 1
instance = comp, \fb|hcount[0] , fb|hcount[0], DE1_SoC, 1
instance = comp, \fb|Add0~29 , fb|Add0~29, DE1_SoC, 1
instance = comp, \fb|hcount[1] , fb|hcount[1], DE1_SoC, 1
instance = comp, \fb|Add0~33 , fb|Add0~33, DE1_SoC, 1
instance = comp, \fb|hcount[2] , fb|hcount[2], DE1_SoC, 1
instance = comp, \fb|hcount[10]~DUPLICATE , fb|hcount[10]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add0~37 , fb|Add0~37, DE1_SoC, 1
instance = comp, \fb|hcount[3]~DUPLICATE , fb|hcount[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add0~41 , fb|Add0~41, DE1_SoC, 1
instance = comp, \fb|hcount[4]~DUPLICATE , fb|hcount[4]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add0~17 , fb|Add0~17, DE1_SoC, 1
instance = comp, \fb|hcount[5] , fb|hcount[5], DE1_SoC, 1
instance = comp, \fb|Add0~13 , fb|Add0~13, DE1_SoC, 1
instance = comp, \fb|hcount[6] , fb|hcount[6], DE1_SoC, 1
instance = comp, \fb|Add0~25 , fb|Add0~25, DE1_SoC, 1
instance = comp, \fb|hcount[7] , fb|hcount[7], DE1_SoC, 1
instance = comp, \fb|Add0~9 , fb|Add0~9, DE1_SoC, 1
instance = comp, \fb|hcount[8] , fb|hcount[8], DE1_SoC, 1
instance = comp, \fb|Add0~5 , fb|Add0~5, DE1_SoC, 1
instance = comp, \fb|hcount[9]~DUPLICATE , fb|hcount[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add0~21 , fb|Add0~21, DE1_SoC, 1
instance = comp, \fb|hcount[10] , fb|hcount[10], DE1_SoC, 1
instance = comp, \fb|Equal0~1 , fb|Equal0~1, DE1_SoC, 1
instance = comp, \fb|Equal0~0 , fb|Equal0~0, DE1_SoC, 1
instance = comp, \fb|Equal0~2 , fb|Equal0~2, DE1_SoC, 1
instance = comp, \fb|vcount[7]~DUPLICATE , fb|vcount[7]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Equal1~1 , fb|Equal1~1, DE1_SoC, 1
instance = comp, \fb|Equal1~2 , fb|Equal1~2, DE1_SoC, 1
instance = comp, \fb|vcount[0] , fb|vcount[0], DE1_SoC, 1
instance = comp, \fb|Add1~9 , fb|Add1~9, DE1_SoC, 1
instance = comp, \fb|vcount[1] , fb|vcount[1], DE1_SoC, 1
instance = comp, \fb|Add1~5 , fb|Add1~5, DE1_SoC, 1
instance = comp, \fb|vcount[2] , fb|vcount[2], DE1_SoC, 1
instance = comp, \fb|Add1~17 , fb|Add1~17, DE1_SoC, 1
instance = comp, \fb|vcount[3] , fb|vcount[3], DE1_SoC, 1
instance = comp, \fb|Add1~13 , fb|Add1~13, DE1_SoC, 1
instance = comp, \fb|vcount[4] , fb|vcount[4], DE1_SoC, 1
instance = comp, \fb|Add1~33 , fb|Add1~33, DE1_SoC, 1
instance = comp, \fb|vcount[5] , fb|vcount[5], DE1_SoC, 1
instance = comp, \fb|Add1~29 , fb|Add1~29, DE1_SoC, 1
instance = comp, \fb|vcount[6] , fb|vcount[6], DE1_SoC, 1
instance = comp, \fb|Add1~25 , fb|Add1~25, DE1_SoC, 1
instance = comp, \fb|vcount[7] , fb|vcount[7], DE1_SoC, 1
instance = comp, \fb|Add1~21 , fb|Add1~21, DE1_SoC, 1
instance = comp, \fb|vcount[8] , fb|vcount[8], DE1_SoC, 1
instance = comp, \fb|Add1~1 , fb|Add1~1, DE1_SoC, 1
instance = comp, \fb|vcount[9] , fb|vcount[9], DE1_SoC, 1
instance = comp, \fb|vcount[1]~DUPLICATE , fb|vcount[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|vcount[0]~DUPLICATE , fb|vcount[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add4~25 , fb|Add4~25, DE1_SoC, 1
instance = comp, \fb|Add4~29 , fb|Add4~29, DE1_SoC, 1
instance = comp, \fb|Add4~33 , fb|Add4~33, DE1_SoC, 1
instance = comp, \fb|Add4~37 , fb|Add4~37, DE1_SoC, 1
instance = comp, \fb|Add4~41 , fb|Add4~41, DE1_SoC, 1
instance = comp, \fb|Add4~45 , fb|Add4~45, DE1_SoC, 1
instance = comp, \fb|Add4~17 , fb|Add4~17, DE1_SoC, 1
instance = comp, \fb|Add4~21 , fb|Add4~21, DE1_SoC, 1
instance = comp, \fb|Add4~13 , fb|Add4~13, DE1_SoC, 1
instance = comp, \fb|Add4~9 , fb|Add4~9, DE1_SoC, 1
instance = comp, \fb|Add4~5 , fb|Add4~5, DE1_SoC, 1
instance = comp, \fb|Add4~1 , fb|Add4~1, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[5] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[5], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[3] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[3], DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \display|ps[0] , display|ps[0], DE1_SoC, 1
instance = comp, \display|clr|Add0~21 , display|clr|Add0~21, DE1_SoC, 1
instance = comp, \display|clr|y[0]~feeder , display|clr|y[0]~feeder, DE1_SoC, 1
instance = comp, \display|clr|Add1~1 , display|clr|Add1~1, DE1_SoC, 1
instance = comp, \display|clr|x[0] , display|clr|x[0], DE1_SoC, 1
instance = comp, \display|clr|Add1~5 , display|clr|Add1~5, DE1_SoC, 1
instance = comp, \display|clr|x[1] , display|clr|x[1], DE1_SoC, 1
instance = comp, \display|clr|Add1~9 , display|clr|Add1~9, DE1_SoC, 1
instance = comp, \display|clr|x[2] , display|clr|x[2], DE1_SoC, 1
instance = comp, \display|clr|Add1~13 , display|clr|Add1~13, DE1_SoC, 1
instance = comp, \display|clr|x[3] , display|clr|x[3], DE1_SoC, 1
instance = comp, \display|clr|Add1~17 , display|clr|Add1~17, DE1_SoC, 1
instance = comp, \display|clr|x[4]~DUPLICATE , display|clr|x[4]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|clr|Add1~21 , display|clr|Add1~21, DE1_SoC, 1
instance = comp, \display|clr|x[5] , display|clr|x[5], DE1_SoC, 1
instance = comp, \display|clr|Add1~25 , display|clr|Add1~25, DE1_SoC, 1
instance = comp, \display|clr|x[6] , display|clr|x[6], DE1_SoC, 1
instance = comp, \display|clr|Add1~37 , display|clr|Add1~37, DE1_SoC, 1
instance = comp, \display|clr|x[7] , display|clr|x[7], DE1_SoC, 1
instance = comp, \display|clr|Add1~29 , display|clr|Add1~29, DE1_SoC, 1
instance = comp, \display|clr|x[8] , display|clr|x[8], DE1_SoC, 1
instance = comp, \display|clr|Add1~33 , display|clr|Add1~33, DE1_SoC, 1
instance = comp, \display|clr|x[9] , display|clr|x[9], DE1_SoC, 1
instance = comp, \display|clr|Equal0~0 , display|clr|Equal0~0, DE1_SoC, 1
instance = comp, \display|clr|Add1~41 , display|clr|Add1~41, DE1_SoC, 1
instance = comp, \display|clr|x[10]~feeder , display|clr|x[10]~feeder, DE1_SoC, 1
instance = comp, \display|clr|x[10] , display|clr|x[10], DE1_SoC, 1
instance = comp, \display|clr|Equal0~1 , display|clr|Equal0~1, DE1_SoC, 1
instance = comp, \display|clr|x[3]~0 , display|clr|x[3]~0, DE1_SoC, 1
instance = comp, \display|clr|y[0]~DUPLICATE , display|clr|y[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|clr|Add0~25 , display|clr|Add0~25, DE1_SoC, 1
instance = comp, \display|clr|y[1] , display|clr|y[1], DE1_SoC, 1
instance = comp, \display|clr|Add0~29 , display|clr|Add0~29, DE1_SoC, 1
instance = comp, \display|clr|y[2] , display|clr|y[2], DE1_SoC, 1
instance = comp, \display|clr|Add0~33 , display|clr|Add0~33, DE1_SoC, 1
instance = comp, \display|clr|y[3] , display|clr|y[3], DE1_SoC, 1
instance = comp, \display|clr|Add0~37 , display|clr|Add0~37, DE1_SoC, 1
instance = comp, \display|clr|y[4] , display|clr|y[4], DE1_SoC, 1
instance = comp, \display|clr|Add0~41 , display|clr|Add0~41, DE1_SoC, 1
instance = comp, \display|clr|y[5] , display|clr|y[5], DE1_SoC, 1
instance = comp, \display|clr|Add0~9 , display|clr|Add0~9, DE1_SoC, 1
instance = comp, \display|clr|y[6] , display|clr|y[6], DE1_SoC, 1
instance = comp, \display|clr|Add0~1 , display|clr|Add0~1, DE1_SoC, 1
instance = comp, \display|clr|Add0~5 , display|clr|Add0~5, DE1_SoC, 1
instance = comp, \display|clr|y[8] , display|clr|y[8], DE1_SoC, 1
instance = comp, \display|clr|Add0~13 , display|clr|Add0~13, DE1_SoC, 1
instance = comp, \display|clr|y[9]~DUPLICATE , display|clr|y[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|clr|Equal1~1 , display|clr|Equal1~1, DE1_SoC, 1
instance = comp, \display|clr|Equal1~0 , display|clr|Equal1~0, DE1_SoC, 1
instance = comp, \display|clr|Add0~17 , display|clr|Add0~17, DE1_SoC, 1
instance = comp, \display|clr|y[10] , display|clr|y[10], DE1_SoC, 1
instance = comp, \display|clr|y[4]~0 , display|clr|y[4]~0, DE1_SoC, 1
instance = comp, \display|clr|y[7]~DUPLICATE , display|clr|y[7]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|clr|y[7] , display|clr|y[7], DE1_SoC, 1
instance = comp, \display|bird_coords|ps~0 , display|bird_coords|ps~0, DE1_SoC, 1
instance = comp, \display|bird_coords|ps[0] , display|bird_coords|ps[0], DE1_SoC, 1
instance = comp, \display|bird_coords|Add1~1 , display|bird_coords|Add1~1, DE1_SoC, 1
instance = comp, \display|bird_coords|col[4] , display|bird_coords|col[4], DE1_SoC, 1
instance = comp, \display|bird_coords|Add1~5 , display|bird_coords|Add1~5, DE1_SoC, 1
instance = comp, \display|bird_coords|col[1] , display|bird_coords|col[1], DE1_SoC, 1
instance = comp, \display|bird_coords|Add1~17 , display|bird_coords|Add1~17, DE1_SoC, 1
instance = comp, \display|bird_coords|col[2] , display|bird_coords|col[2], DE1_SoC, 1
instance = comp, \display|bird_coords|Add1~21 , display|bird_coords|Add1~21, DE1_SoC, 1
instance = comp, \display|bird_coords|col[3] , display|bird_coords|col[3], DE1_SoC, 1
instance = comp, \display|bird_coords|Add1~9 , display|bird_coords|Add1~9, DE1_SoC, 1
instance = comp, \display|bird_coords|col[4]~DUPLICATE , display|bird_coords|col[4]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|bird_coords|col[6] , display|bird_coords|col[6], DE1_SoC, 1
instance = comp, \display|bird_coords|Add1~13 , display|bird_coords|Add1~13, DE1_SoC, 1
instance = comp, \display|bird_coords|col[5] , display|bird_coords|col[5], DE1_SoC, 1
instance = comp, \display|bird_coords|Add1~25 , display|bird_coords|Add1~25, DE1_SoC, 1
instance = comp, \display|bird_coords|col[6]~DUPLICATE , display|bird_coords|col[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|bird_coords|Add1~29 , display|bird_coords|Add1~29, DE1_SoC, 1
instance = comp, \display|bird_coords|col[7] , display|bird_coords|col[7], DE1_SoC, 1
instance = comp, \display|bird_coords|col[3]~DUPLICATE , display|bird_coords|col[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|bird_coords|Equal6~0 , display|bird_coords|Equal6~0, DE1_SoC, 1
instance = comp, \display|bird_coords|col[2]~0 , display|bird_coords|col[2]~0, DE1_SoC, 1
instance = comp, \display|bird_coords|col[0] , display|bird_coords|col[0], DE1_SoC, 1
instance = comp, \display|bird_coords|col[5]~DUPLICATE , display|bird_coords|col[5]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|bird_coords|row[2]~0 , display|bird_coords|row[2]~0, DE1_SoC, 1
instance = comp, \display|bird_coords|row[6] , display|bird_coords|row[6], DE1_SoC, 1
instance = comp, \display|bird_coords|Add0~9 , display|bird_coords|Add0~9, DE1_SoC, 1
instance = comp, \display|bird_coords|row[0] , display|bird_coords|row[0], DE1_SoC, 1
instance = comp, \display|bird_coords|Add0~17 , display|bird_coords|Add0~17, DE1_SoC, 1
instance = comp, \display|bird_coords|row[1] , display|bird_coords|row[1], DE1_SoC, 1
instance = comp, \display|bird_coords|Add0~21 , display|bird_coords|Add0~21, DE1_SoC, 1
instance = comp, \display|bird_coords|row[2] , display|bird_coords|row[2], DE1_SoC, 1
instance = comp, \display|bird_coords|Add0~1 , display|bird_coords|Add0~1, DE1_SoC, 1
instance = comp, \display|bird_coords|row[3] , display|bird_coords|row[3], DE1_SoC, 1
instance = comp, \display|bird_coords|Add0~5 , display|bird_coords|Add0~5, DE1_SoC, 1
instance = comp, \display|bird_coords|row[4] , display|bird_coords|row[4], DE1_SoC, 1
instance = comp, \display|bird_coords|Add0~13 , display|bird_coords|Add0~13, DE1_SoC, 1
instance = comp, \display|bird_coords|row[5] , display|bird_coords|row[5], DE1_SoC, 1
instance = comp, \display|bird_coords|Add0~25 , display|bird_coords|Add0~25, DE1_SoC, 1
instance = comp, \display|bird_coords|row[6]~DUPLICATE , display|bird_coords|row[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|bird_coords|row[5]~DUPLICATE , display|bird_coords|row[5]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|bird_coords|always0~1 , display|bird_coords|always0~1, DE1_SoC, 1
instance = comp, \display|bird_coords|row[3]~DUPLICATE , display|bird_coords|row[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|bird_coords|row[4]~DUPLICATE , display|bird_coords|row[4]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|bird_coords|always0~0 , display|bird_coords|always0~0, DE1_SoC, 1
instance = comp, \display|bird_coords|always0~2 , display|bird_coords|always0~2, DE1_SoC, 1
instance = comp, \display|bird_coords|ps~1 , display|bird_coords|ps~1, DE1_SoC, 1
instance = comp, \display|bird_coords|ps[1] , display|bird_coords|ps[1], DE1_SoC, 1
instance = comp, \display|bird_coords|Equal1~0 , display|bird_coords|Equal1~0, DE1_SoC, 1
instance = comp, \display|bird_coords|row[7] , display|bird_coords|row[7], DE1_SoC, 1
instance = comp, \display|bird_coords|Add0~29 , display|bird_coords|Add0~29, DE1_SoC, 1
instance = comp, \display|bird_coords|row[7]~DUPLICATE , display|bird_coords|row[7]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~13 , display|bird_coords|Add5~13, DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~17 , display|bird_coords|Add5~17, DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~21 , display|bird_coords|Add5~21, DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~9 , display|bird_coords|Add5~9, DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~1 , display|bird_coords|Add5~1, DE1_SoC, 1
instance = comp, \display|bird_coords|row[2]~DUPLICATE , display|bird_coords|row[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|clr|x[10]~DUPLICATE , display|clr|x[10]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|clr|y[0] , display|clr|y[0], DE1_SoC, 1
instance = comp, \display|bird_coords|row[0]~DUPLICATE , display|bird_coords|row[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add2~25 , fb|Add2~25, DE1_SoC, 1
instance = comp, \fb|Add2~29 , fb|Add2~29, DE1_SoC, 1
instance = comp, \fb|Add2~33 , fb|Add2~33, DE1_SoC, 1
instance = comp, \fb|Add2~37 , fb|Add2~37, DE1_SoC, 1
instance = comp, \fb|Add2~9 , fb|Add2~9, DE1_SoC, 1
instance = comp, \fb|Add2~1 , fb|Add2~1, DE1_SoC, 1
instance = comp, \display|bird_coords|Add4~1 , display|bird_coords|Add4~1, DE1_SoC, 1
instance = comp, \display|bird_coords|Add4~5 , display|bird_coords|Add4~5, DE1_SoC, 1
instance = comp, \display|bird_coords|Add4~9 , display|bird_coords|Add4~9, DE1_SoC, 1
instance = comp, \display|bird_coords|Add4~13 , display|bird_coords|Add4~13, DE1_SoC, 1
instance = comp, \display|bird_coords|Add4~17 , display|bird_coords|Add4~17, DE1_SoC, 1
instance = comp, \display|bird_coords|Add4~21 , display|bird_coords|Add4~21, DE1_SoC, 1
instance = comp, \display|bird_coords|Add4~25 , display|bird_coords|Add4~25, DE1_SoC, 1
instance = comp, \display|x~7 , display|x~7, DE1_SoC, 1
instance = comp, \fb|Add3~25 , fb|Add3~25, DE1_SoC, 1
instance = comp, \fb|Add3~29 , fb|Add3~29, DE1_SoC, 1
instance = comp, \fb|Add3~33 , fb|Add3~33, DE1_SoC, 1
instance = comp, \fb|Add3~37 , fb|Add3~37, DE1_SoC, 1
instance = comp, \fb|Add3~41 , fb|Add3~41, DE1_SoC, 1
instance = comp, \fb|Add3~45 , fb|Add3~45, DE1_SoC, 1
instance = comp, \fb|Add3~9 , fb|Add3~9, DE1_SoC, 1
instance = comp, \fb|Add3~1 , fb|Add3~1, DE1_SoC, 1
instance = comp, \fb|Add2~5 , fb|Add2~5, DE1_SoC, 1
instance = comp, \fb|Add2~17 , fb|Add2~17, DE1_SoC, 1
instance = comp, \display|clr|y[9] , display|clr|y[9], DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~5 , display|bird_coords|Add5~5, DE1_SoC, 1
instance = comp, \fb|Add3~5 , fb|Add3~5, DE1_SoC, 1
instance = comp, \fb|Add3~17 , fb|Add3~17, DE1_SoC, 1
instance = comp, \fb|Add2~21 , fb|Add2~21, DE1_SoC, 1
instance = comp, \fb|Add3~21 , fb|Add3~21, DE1_SoC, 1
instance = comp, \fb|Add2~13 , fb|Add2~13, DE1_SoC, 1
instance = comp, \fb|Add3~13 , fb|Add3~13, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode673w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode673w[3]~0, DE1_SoC, 1
instance = comp, \display|bird_coords|Add2~13 , display|bird_coords|Add2~13, DE1_SoC, 1
instance = comp, \display|bird_coords|Add2~17 , display|bird_coords|Add2~17, DE1_SoC, 1
instance = comp, \display|bird_coords|Add2~21 , display|bird_coords|Add2~21, DE1_SoC, 1
instance = comp, \display|bird_coords|Add2~1 , display|bird_coords|Add2~1, DE1_SoC, 1
instance = comp, \display|bird_coords|Add2~5 , display|bird_coords|Add2~5, DE1_SoC, 1
instance = comp, \display|bird_coords|Add2~25 , display|bird_coords|Add2~25, DE1_SoC, 1
instance = comp, \display|bird_coords|Add2~29 , display|bird_coords|Add2~29, DE1_SoC, 1
instance = comp, \display|bird_coords|Add2~33 , display|bird_coords|Add2~33, DE1_SoC, 1
instance = comp, \display|bird_coords|Add2~37 , display|bird_coords|Add2~37, DE1_SoC, 1
instance = comp, \display|color~1 , display|color~1, DE1_SoC, 1
instance = comp, \display|bird_coords|Add2~9 , display|bird_coords|Add2~9, DE1_SoC, 1
instance = comp, \display|color~0 , display|color~0, DE1_SoC, 1
instance = comp, \display|color~2 , display|color~2, DE1_SoC, 1
instance = comp, \display|x~0 , display|x~0, DE1_SoC, 1
instance = comp, \display|x~1 , display|x~1, DE1_SoC, 1
instance = comp, \display|x~2 , display|x~2, DE1_SoC, 1
instance = comp, \display|x~3 , display|x~3, DE1_SoC, 1
instance = comp, \display|clr|x[4] , display|clr|x[4], DE1_SoC, 1
instance = comp, \display|x~4 , display|x~4, DE1_SoC, 1
instance = comp, \display|clr|x[5]~DUPLICATE , display|clr|x[5]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|x~5 , display|x~5, DE1_SoC, 1
instance = comp, \display|clr|x[6]~DUPLICATE , display|clr|x[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|x~6 , display|x~6, DE1_SoC, 1
instance = comp, \fb|hcount[6]~DUPLICATE , fb|hcount[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a23 , fb|framebuffer_rtl_0|auto_generated|ram_block1a23, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[0] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[0], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode663w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode663w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a22 , fb|framebuffer_rtl_0|auto_generated|ram_block1a22, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode643w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode643w[3]~0, DE1_SoC, 1
instance = comp, \fb|hcount[3] , fb|hcount[3], DE1_SoC, 1
instance = comp, \fb|hcount[4] , fb|hcount[4], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a20 , fb|framebuffer_rtl_0|auto_generated|ram_block1a20, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[1]~DUPLICATE , fb|framebuffer_rtl_0|auto_generated|address_reg_b[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode653w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode653w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a21 , fb|framebuffer_rtl_0|auto_generated|ram_block1a21, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~1 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~1, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[2] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[2], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[1] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[1], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode756w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode756w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a30 , fb|framebuffer_rtl_0|auto_generated|ram_block1a30, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode766w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode766w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a31 , fb|framebuffer_rtl_0|auto_generated|ram_block1a31, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode736w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode736w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a28 , fb|framebuffer_rtl_0|auto_generated|ram_block1a28, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode746w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode746w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a29 , fb|framebuffer_rtl_0|auto_generated|ram_block1a29, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~3 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~3, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode706w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode706w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a25 , fb|framebuffer_rtl_0|auto_generated|ram_block1a25, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode695w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode695w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a24 , fb|framebuffer_rtl_0|auto_generated|ram_block1a24, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode716w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode716w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a26 , fb|framebuffer_rtl_0|auto_generated|ram_block1a26, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode726w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode726w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a27 , fb|framebuffer_rtl_0|auto_generated|ram_block1a27, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~2 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~2, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode633w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode633w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a19 , fb|framebuffer_rtl_0|auto_generated|ram_block1a19, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode613w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode613w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a17 , fb|framebuffer_rtl_0|auto_generated|ram_block1a17, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode623w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode623w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a18 , fb|framebuffer_rtl_0|auto_generated|ram_block1a18, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode602w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode602w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a16 , fb|framebuffer_rtl_0|auto_generated|ram_block1a16, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~0 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~4 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~4, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[4] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[4], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode570w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode570w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a14 , fb|framebuffer_rtl_0|auto_generated|ram_block1a14, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode436w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode436w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a2 , fb|framebuffer_rtl_0|auto_generated|ram_block1a2, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode476w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode476w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a6 , fb|framebuffer_rtl_0|auto_generated|ram_block1a6, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode530w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode530w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a10 , fb|framebuffer_rtl_0|auto_generated|ram_block1a10, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~2 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~2, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode426w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode426w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a1 , fb|framebuffer_rtl_0|auto_generated|ram_block1a1, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode560w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode560w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a13 , fb|framebuffer_rtl_0|auto_generated|ram_block1a13, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode520w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode520w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a9 , fb|framebuffer_rtl_0|auto_generated|ram_block1a9, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode466w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode466w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a5 , fb|framebuffer_rtl_0|auto_generated|ram_block1a5, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~1 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~1, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode486w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode486w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a7 , fb|framebuffer_rtl_0|auto_generated|ram_block1a7, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode446w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode446w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a3 , fb|framebuffer_rtl_0|auto_generated|ram_block1a3, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode540w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode540w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a11 , fb|framebuffer_rtl_0|auto_generated|ram_block1a11, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode580w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode580w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a15 , fb|framebuffer_rtl_0|auto_generated|ram_block1a15, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~3 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~3, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode456w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode456w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a4 , fb|framebuffer_rtl_0|auto_generated|ram_block1a4, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode550w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode550w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a12 , fb|framebuffer_rtl_0|auto_generated|ram_block1a12, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode509w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode509w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a8 , fb|framebuffer_rtl_0|auto_generated|ram_block1a8, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode409w[3] , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode409w[3], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a0 , fb|framebuffer_rtl_0|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~0 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~4 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~4, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode788w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode788w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a32 , fb|framebuffer_rtl_0|auto_generated|ram_block1a32, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode799w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode799w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a33 , fb|framebuffer_rtl_0|auto_generated|ram_block1a33, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode809w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode809w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a34 , fb|framebuffer_rtl_0|auto_generated|ram_block1a34, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode819w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode819w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a35 , fb|framebuffer_rtl_0|auto_generated|ram_block1a35, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l2_w0_n8_mux_dataout~0 , fb|framebuffer_rtl_0|auto_generated|mux3|l2_w0_n8_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode829w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode829w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a36 , fb|framebuffer_rtl_0|auto_generated|ram_block1a36, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode839w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode839w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a37 , fb|framebuffer_rtl_0|auto_generated|ram_block1a37, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~0 , fb|framebuffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~1 , fb|framebuffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~1, DE1_SoC, 1
instance = comp, \fb|Equal3~0 , fb|Equal3~0, DE1_SoC, 1
instance = comp, \fb|hcount[9] , fb|hcount[9], DE1_SoC, 1
instance = comp, \fb|VGA_BLANK_n~0 , fb|VGA_BLANK_n~0, DE1_SoC, 1
instance = comp, \fb|VGA_BLANK_n , fb|VGA_BLANK_n, DE1_SoC, 1
instance = comp, \fb|VGA_HS~0 , fb|VGA_HS~0, DE1_SoC, 1
instance = comp, \fb|Equal3~1 , fb|Equal3~1, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
