vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/DE1_SoC.sv
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/VGA_framebuffer.sv
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/clear_screen.sv
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/pipe_drawer.sv
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/bird_drawer.sv
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/display_manager.sv
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/object_clear.sv
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/bird_template_v3.txt
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/db/altsyncram_acq1.tdf
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/db/decode_3na.tdf
source_file = 1, C:/Users/casey/OneDrive/Documents/Spring 20/EE 371/Lab6/371Lab6/db/mux_chb.tdf
design_name = DE1_SoC
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE1_SoC, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE1_SoC, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE1_SoC, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE1_SoC, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE1_SoC, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE1_SoC, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE1_SoC, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE1_SoC, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE1_SoC, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE1_SoC, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE1_SoC, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE1_SoC, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE1_SoC, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE1_SoC, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE1_SoC, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE1_SoC, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE1_SoC, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE1_SoC, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE1_SoC, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE1_SoC, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE1_SoC, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE1_SoC, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE1_SoC, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE1_SoC, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE1_SoC, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE1_SoC, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE1_SoC, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE1_SoC, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \divided_clocks[0]~0 , divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \divided_clocks[0] , divided_clocks[0], DE1_SoC, 1
instance = comp, \Add2~73 , Add2~73, DE1_SoC, 1
instance = comp, \divided_clocks[1] , divided_clocks[1], DE1_SoC, 1
instance = comp, \Add2~69 , Add2~69, DE1_SoC, 1
instance = comp, \divided_clocks[2] , divided_clocks[2], DE1_SoC, 1
instance = comp, \Add2~65 , Add2~65, DE1_SoC, 1
instance = comp, \divided_clocks[3] , divided_clocks[3], DE1_SoC, 1
instance = comp, \Add2~61 , Add2~61, DE1_SoC, 1
instance = comp, \divided_clocks[4] , divided_clocks[4], DE1_SoC, 1
instance = comp, \Add2~57 , Add2~57, DE1_SoC, 1
instance = comp, \divided_clocks[5] , divided_clocks[5], DE1_SoC, 1
instance = comp, \Add2~53 , Add2~53, DE1_SoC, 1
instance = comp, \divided_clocks[6] , divided_clocks[6], DE1_SoC, 1
instance = comp, \Add2~49 , Add2~49, DE1_SoC, 1
instance = comp, \divided_clocks[7] , divided_clocks[7], DE1_SoC, 1
instance = comp, \Add2~45 , Add2~45, DE1_SoC, 1
instance = comp, \divided_clocks[8] , divided_clocks[8], DE1_SoC, 1
instance = comp, \Add2~41 , Add2~41, DE1_SoC, 1
instance = comp, \divided_clocks[9] , divided_clocks[9], DE1_SoC, 1
instance = comp, \Add2~37 , Add2~37, DE1_SoC, 1
instance = comp, \divided_clocks[10] , divided_clocks[10], DE1_SoC, 1
instance = comp, \Add2~33 , Add2~33, DE1_SoC, 1
instance = comp, \divided_clocks[11] , divided_clocks[11], DE1_SoC, 1
instance = comp, \Add2~29 , Add2~29, DE1_SoC, 1
instance = comp, \divided_clocks[12] , divided_clocks[12], DE1_SoC, 1
instance = comp, \Add2~25 , Add2~25, DE1_SoC, 1
instance = comp, \divided_clocks[13] , divided_clocks[13], DE1_SoC, 1
instance = comp, \Add2~21 , Add2~21, DE1_SoC, 1
instance = comp, \divided_clocks[14] , divided_clocks[14], DE1_SoC, 1
instance = comp, \Add2~17 , Add2~17, DE1_SoC, 1
instance = comp, \divided_clocks[15] , divided_clocks[15], DE1_SoC, 1
instance = comp, \Add2~13 , Add2~13, DE1_SoC, 1
instance = comp, \divided_clocks[16] , divided_clocks[16], DE1_SoC, 1
instance = comp, \Add2~9 , Add2~9, DE1_SoC, 1
instance = comp, \divided_clocks[17] , divided_clocks[17], DE1_SoC, 1
instance = comp, \Add2~5 , Add2~5, DE1_SoC, 1
instance = comp, \divided_clocks[18] , divided_clocks[18], DE1_SoC, 1
instance = comp, \Add2~1 , Add2~1, DE1_SoC, 1
instance = comp, \divided_clocks[19] , divided_clocks[19], DE1_SoC, 1
instance = comp, \Add1~1 , Add1~1, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \Equal1~1 , Equal1~1, DE1_SoC, 1
instance = comp, \Equal1~0 , Equal1~0, DE1_SoC, 1
instance = comp, \pipe2_x[5]~0 , pipe2_x[5]~0, DE1_SoC, 1
instance = comp, \Add0~1 , Add0~1, DE1_SoC, 1
instance = comp, \pipe1_x[0]~0 , pipe1_x[0]~0, DE1_SoC, 1
instance = comp, \pipe1_x[0] , pipe1_x[0], DE1_SoC, 1
instance = comp, \Add0~9 , Add0~9, DE1_SoC, 1
instance = comp, \pipe1_x[1]~2 , pipe1_x[1]~2, DE1_SoC, 1
instance = comp, \pipe1_x[1] , pipe1_x[1], DE1_SoC, 1
instance = comp, \Add0~13 , Add0~13, DE1_SoC, 1
instance = comp, \pipe1_x[2]~3 , pipe1_x[2]~3, DE1_SoC, 1
instance = comp, \pipe1_x[2] , pipe1_x[2], DE1_SoC, 1
instance = comp, \Add0~5 , Add0~5, DE1_SoC, 1
instance = comp, \pipe1_x[3]~1 , pipe1_x[3]~1, DE1_SoC, 1
instance = comp, \pipe1_x[3] , pipe1_x[3], DE1_SoC, 1
instance = comp, \Add0~25 , Add0~25, DE1_SoC, 1
instance = comp, \pipe1_x[4]~6 , pipe1_x[4]~6, DE1_SoC, 1
instance = comp, \pipe1_x[4] , pipe1_x[4], DE1_SoC, 1
instance = comp, \Add0~29 , Add0~29, DE1_SoC, 1
instance = comp, \pipe1_x[5]~7 , pipe1_x[5]~7, DE1_SoC, 1
instance = comp, \pipe1_x[5] , pipe1_x[5], DE1_SoC, 1
instance = comp, \Equal0~0 , Equal0~0, DE1_SoC, 1
instance = comp, \Add0~17 , Add0~17, DE1_SoC, 1
instance = comp, \pipe1_x[6]~4 , pipe1_x[6]~4, DE1_SoC, 1
instance = comp, \pipe1_x[6] , pipe1_x[6], DE1_SoC, 1
instance = comp, \Add0~33 , Add0~33, DE1_SoC, 1
instance = comp, \pipe1_x[7]~8 , pipe1_x[7]~8, DE1_SoC, 1
instance = comp, \pipe1_x[7] , pipe1_x[7], DE1_SoC, 1
instance = comp, \Add0~37 , Add0~37, DE1_SoC, 1
instance = comp, \Add0~21 , Add0~21, DE1_SoC, 1
instance = comp, \Add0~41 , Add0~41, DE1_SoC, 1
instance = comp, \pipe1_x[10]~10 , pipe1_x[10]~10, DE1_SoC, 1
instance = comp, \pipe1_x[10] , pipe1_x[10], DE1_SoC, 1
instance = comp, \Equal0~1 , Equal0~1, DE1_SoC, 1
instance = comp, \Equal0~2 , Equal0~2, DE1_SoC, 1
instance = comp, \pipe1_x[8]~9 , pipe1_x[8]~9, DE1_SoC, 1
instance = comp, \pipe1_x[8] , pipe1_x[8], DE1_SoC, 1
instance = comp, \Equal0~3 , Equal0~3, DE1_SoC, 1
instance = comp, \pipe1_x[9]~5 , pipe1_x[9]~5, DE1_SoC, 1
instance = comp, \pipe1_x[9] , pipe1_x[9], DE1_SoC, 1
instance = comp, \pipe2_x[5]~1 , pipe2_x[5]~1, DE1_SoC, 1
instance = comp, \pipe2_x[0] , pipe2_x[0], DE1_SoC, 1
instance = comp, \Add1~9 , Add1~9, DE1_SoC, 1
instance = comp, \pipe2_x[1] , pipe2_x[1], DE1_SoC, 1
instance = comp, \Add1~13 , Add1~13, DE1_SoC, 1
instance = comp, \pipe2_x[2] , pipe2_x[2], DE1_SoC, 1
instance = comp, \Add1~5 , Add1~5, DE1_SoC, 1
instance = comp, \pipe2_x[3] , pipe2_x[3], DE1_SoC, 1
instance = comp, \Add1~29 , Add1~29, DE1_SoC, 1
instance = comp, \pipe2_x[4] , pipe2_x[4], DE1_SoC, 1
instance = comp, \Add1~17 , Add1~17, DE1_SoC, 1
instance = comp, \pipe2_x[5] , pipe2_x[5], DE1_SoC, 1
instance = comp, \Add1~33 , Add1~33, DE1_SoC, 1
instance = comp, \pipe2_x[6] , pipe2_x[6], DE1_SoC, 1
instance = comp, \Add1~37 , Add1~37, DE1_SoC, 1
instance = comp, \~GND , ~GND, DE1_SoC, 1
instance = comp, \pipe2_x[7] , pipe2_x[7], DE1_SoC, 1
instance = comp, \Add1~41 , Add1~41, DE1_SoC, 1
instance = comp, \pipe2_x[8] , pipe2_x[8], DE1_SoC, 1
instance = comp, \Add1~21 , Add1~21, DE1_SoC, 1
instance = comp, \pipe2_x[9] , pipe2_x[9], DE1_SoC, 1
instance = comp, \Add1~25 , Add1~25, DE1_SoC, 1
instance = comp, \pipe2_x[10] , pipe2_x[10], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add17~13 , display|pipe2_coords|Add17~13, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add17~17 , display|pipe2_coords|Add17~17, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add17~21 , display|pipe2_coords|Add17~21, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add17~25 , display|pipe2_coords|Add17~25, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add17~1 , display|pipe2_coords|Add17~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add17~29 , display|pipe2_coords|Add17~29, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add17~33 , display|pipe2_coords|Add17~33, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add17~37 , display|pipe2_coords|Add17~37, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add17~5 , display|pipe2_coords|Add17~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add17~9 , display|pipe2_coords|Add17~9, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add1~42 , display|pipe2_coords|Add1~42, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add1~38 , display|pipe2_coords|Add1~38, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add1~34 , display|pipe2_coords|Add1~34, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add1~9 , display|pipe2_coords|Add1~9, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add1~5 , display|pipe2_coords|Add1~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add1~1 , display|pipe2_coords|Add1~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add1~17 , display|pipe2_coords|Add1~17, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add1~21 , display|pipe2_coords|Add1~21, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add1~13 , display|pipe2_coords|Add1~13, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add1~25 , display|pipe2_coords|Add1~25, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add1~29 , display|pipe2_coords|Add1~29, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add2~41 , display|pipe2_coords|Add2~41, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add2~45 , display|pipe2_coords|Add2~45, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add2~25 , display|pipe2_coords|Add2~25, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add2~29 , display|pipe2_coords|Add2~29, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add2~33 , display|pipe2_coords|Add2~33, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add2~13 , display|pipe2_coords|Add2~13, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add2~17 , display|pipe2_coords|Add2~17, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add2~21 , display|pipe2_coords|Add2~21, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add2~1 , display|pipe2_coords|Add2~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add2~5 , display|pipe2_coords|Add2~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add2~9 , display|pipe2_coords|Add2~9, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add2~37 , display|pipe2_coords|Add2~37, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add18~17 , display|pipe2_coords|Add18~17, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add18~21 , display|pipe2_coords|Add18~21, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add18~13 , display|pipe2_coords|Add18~13, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add18~9 , display|pipe2_coords|Add18~9, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add18~5 , display|pipe2_coords|Add18~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add18~1 , display|pipe2_coords|Add18~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add18~29 , display|pipe2_coords|Add18~29, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add18~33 , display|pipe2_coords|Add18~33, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add18~25 , display|pipe2_coords|Add18~25, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add18~37 , display|pipe2_coords|Add18~37, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add5~38 , display|pipe2_coords|Add5~38, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add5~34 , display|pipe2_coords|Add5~34, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add5~9 , display|pipe2_coords|Add5~9, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add5~5 , display|pipe2_coords|Add5~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add5~1 , display|pipe2_coords|Add5~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add5~17 , display|pipe2_coords|Add5~17, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add5~21 , display|pipe2_coords|Add5~21, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add5~13 , display|pipe2_coords|Add5~13, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add5~25 , display|pipe2_coords|Add5~25, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add16~41 , display|pipe2_coords|Add16~41, DE1_SoC, 1
instance = comp, \display|pipe2_coords|always3~0 , display|pipe2_coords|always3~0, DE1_SoC, 1
instance = comp, \display|pipe2_coords|counter[0] , display|pipe2_coords|counter[0], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add16~37 , display|pipe2_coords|Add16~37, DE1_SoC, 1
instance = comp, \display|pipe2_coords|counter[1] , display|pipe2_coords|counter[1], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add16~33 , display|pipe2_coords|Add16~33, DE1_SoC, 1
instance = comp, \display|pipe2_coords|counter[2] , display|pipe2_coords|counter[2], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add16~29 , display|pipe2_coords|Add16~29, DE1_SoC, 1
instance = comp, \display|pipe2_coords|counter[3] , display|pipe2_coords|counter[3], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add16~25 , display|pipe2_coords|Add16~25, DE1_SoC, 1
instance = comp, \display|pipe2_coords|counter[4] , display|pipe2_coords|counter[4], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add15~29 , display|pipe2_coords|Add15~29, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add15~25 , display|pipe2_coords|Add15~25, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add11~41 , display|pipe2_coords|Add11~41, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add11~37 , display|pipe2_coords|Add11~37, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add11~33 , display|pipe2_coords|Add11~33, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add11~29 , display|pipe2_coords|Add11~29, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add11~25 , display|pipe2_coords|Add11~25, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add13~37 , display|pipe2_coords|Add13~37, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add13~33 , display|pipe2_coords|Add13~33, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add13~29 , display|pipe2_coords|Add13~29, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add13~25 , display|pipe2_coords|Add13~25, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y~12 , display|pipe2_coords|y~12, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y[4] , display|pipe2_coords|y[4], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add16~9 , display|pipe2_coords|Add16~9, DE1_SoC, 1
instance = comp, \display|pipe2_coords|counter[5] , display|pipe2_coords|counter[5], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add11~21 , display|pipe2_coords|Add11~21, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add15~21 , display|pipe2_coords|Add15~21, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add13~21 , display|pipe2_coords|Add13~21, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y~16 , display|pipe2_coords|y~16, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y[5] , display|pipe2_coords|y[5], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add16~5 , display|pipe2_coords|Add16~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|counter[6] , display|pipe2_coords|counter[6], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add11~9 , display|pipe2_coords|Add11~9, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add15~9 , display|pipe2_coords|Add15~9, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add13~9 , display|pipe2_coords|Add13~9, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y~24 , display|pipe2_coords|y~24, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y[6] , display|pipe2_coords|y[6], DE1_SoC, 1
instance = comp, \display|pipe2_coords|y~8 , display|pipe2_coords|y~8, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y[3] , display|pipe2_coords|y[3], DE1_SoC, 1
instance = comp, \display|pipe2_coords|y~6 , display|pipe2_coords|y~6, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y[1]~DUPLICATE , display|pipe2_coords|y[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y~5 , display|pipe2_coords|y~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y[2] , display|pipe2_coords|y[2], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~14 , display|pipe2_coords|Selector2~14, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add16~1 , display|pipe2_coords|Add16~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|counter[7] , display|pipe2_coords|counter[7], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add16~13 , display|pipe2_coords|Add16~13, DE1_SoC, 1
instance = comp, \display|pipe2_coords|counter[8] , display|pipe2_coords|counter[8], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add16~17 , display|pipe2_coords|Add16~17, DE1_SoC, 1
instance = comp, \display|pipe2_coords|counter[9] , display|pipe2_coords|counter[9], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add15~1 , display|pipe2_coords|Add15~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add15~5 , display|pipe2_coords|Add15~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add15~13 , display|pipe2_coords|Add15~13, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add11~1 , display|pipe2_coords|Add11~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add11~5 , display|pipe2_coords|Add11~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add11~13 , display|pipe2_coords|Add11~13, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add13~1 , display|pipe2_coords|Add13~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add13~5 , display|pipe2_coords|Add13~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add13~13 , display|pipe2_coords|Add13~13, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add9~1 , display|pipe2_coords|Add9~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y~20 , display|pipe2_coords|y~20, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y[9] , display|pipe2_coords|y[9], DE1_SoC, 1
instance = comp, \display|pipe2_coords|y~7 , display|pipe2_coords|y~7, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y[0] , display|pipe2_coords|y[0], DE1_SoC, 1
instance = comp, \display|pipe2_coords|y~0 , display|pipe2_coords|y~0, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y~1 , display|pipe2_coords|y~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y[7] , display|pipe2_coords|y[7], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add16~21 , display|pipe2_coords|Add16~21, DE1_SoC, 1
instance = comp, \display|pipe2_coords|counter[10] , display|pipe2_coords|counter[10], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add11~17 , display|pipe2_coords|Add11~17, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add13~17 , display|pipe2_coords|Add13~17, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y~3 , display|pipe2_coords|y~3, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add15~17 , display|pipe2_coords|Add15~17, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y~4 , display|pipe2_coords|y~4, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y[10] , display|pipe2_coords|y[10], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Equal3~0 , display|pipe2_coords|Equal3~0, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~15 , display|pipe2_coords|Selector2~15, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Equal3~1 , display|pipe2_coords|Equal3~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~16 , display|pipe2_coords|Selector2~16, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add5~29 , display|pipe2_coords|Add5~29, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add6~37 , display|pipe2_coords|Add6~37, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add6~41 , display|pipe2_coords|Add6~41, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add6~45 , display|pipe2_coords|Add6~45, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add6~49 , display|pipe2_coords|Add6~49, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add6~29 , display|pipe2_coords|Add6~29, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add6~33 , display|pipe2_coords|Add6~33, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add6~17 , display|pipe2_coords|Add6~17, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add6~21 , display|pipe2_coords|Add6~21, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add6~25 , display|pipe2_coords|Add6~25, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add6~9 , display|pipe2_coords|Add6~9, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add6~13 , display|pipe2_coords|Add6~13, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add6~1 , display|pipe2_coords|Add6~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add17~17 , display|pipe1_coords|Add17~17, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add17~21 , display|pipe1_coords|Add17~21, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add17~25 , display|pipe1_coords|Add17~25, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add17~29 , display|pipe1_coords|Add17~29, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add1~42 , display|pipe1_coords|Add1~42, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add1~38 , display|pipe1_coords|Add1~38, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add1~34 , display|pipe1_coords|Add1~34, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add1~13 , display|pipe1_coords|Add1~13, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add2~41 , display|pipe1_coords|Add2~41, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add2~45 , display|pipe1_coords|Add2~45, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add2~29 , display|pipe1_coords|Add2~29, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add2~33 , display|pipe1_coords|Add2~33, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add18~21 , display|pipe1_coords|Add18~21, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add16~37 , display|pipe1_coords|Add16~37, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add17~33 , display|pipe1_coords|Add17~33, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add17~37 , display|pipe1_coords|Add17~37, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add17~1 , display|pipe1_coords|Add17~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add17~5 , display|pipe1_coords|Add17~5, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add1~9 , display|pipe1_coords|Add1~9, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add1~5 , display|pipe1_coords|Add1~5, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add1~17 , display|pipe1_coords|Add1~17, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add1~21 , display|pipe1_coords|Add1~21, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add2~37 , display|pipe1_coords|Add2~37, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add2~17 , display|pipe1_coords|Add2~17, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add2~21 , display|pipe1_coords|Add2~21, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add2~25 , display|pipe1_coords|Add2~25, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x[4]~1 , display|pipe1_coords|x[4]~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x[4]~2 , display|pipe1_coords|x[4]~2, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add18~25 , display|pipe1_coords|Add18~25, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add18~17 , display|pipe1_coords|Add18~17, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add18~13 , display|pipe1_coords|Add18~13, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add18~9 , display|pipe1_coords|Add18~9, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add18~5 , display|pipe1_coords|Add18~5, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add18~29 , display|pipe1_coords|Add18~29, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add18~33 , display|pipe1_coords|Add18~33, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add5~38 , display|pipe1_coords|Add5~38, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add5~34 , display|pipe1_coords|Add5~34, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add5~13 , display|pipe1_coords|Add5~13, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add5~9 , display|pipe1_coords|Add5~9, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add5~5 , display|pipe1_coords|Add5~5, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add5~17 , display|pipe1_coords|Add5~17, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add5~21 , display|pipe1_coords|Add5~21, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~13 , display|pipe1_coords|x~13, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Equal8~2 , display|pipe1_coords|Equal8~2, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Equal8~1 , display|pipe1_coords|Equal8~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~53 , display|pipe1_coords|Add10~53, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add16~9 , display|pipe1_coords|Add16~9, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add16~5 , display|pipe1_coords|Add16~5, DE1_SoC, 1
instance = comp, \display|pipe1_coords|counter[6] , display|pipe1_coords|counter[6], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add16~1 , display|pipe1_coords|Add16~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|counter[7] , display|pipe1_coords|counter[7], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add16~13 , display|pipe1_coords|Add16~13, DE1_SoC, 1
instance = comp, \display|pipe1_coords|counter[8] , display|pipe1_coords|counter[8], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~52 , display|pipe1_coords|Add10~52, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~49 , display|pipe1_coords|Add10~49, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~50 , display|pipe1_coords|Add10~50, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~51 , display|pipe1_coords|Add10~51, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~46 , display|pipe1_coords|Add10~46, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~1 , display|pipe1_coords|Add10~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~25 , display|pipe1_coords|Add10~25, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~29 , display|pipe1_coords|Add10~29, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~21 , display|pipe1_coords|Add10~21, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~17 , display|pipe1_coords|Add10~17, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~13 , display|pipe1_coords|Add10~13, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~9 , display|pipe1_coords|Add10~9, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~33 , display|pipe1_coords|Add10~33, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~37 , display|pipe1_coords|Add10~37, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~14 , display|pipe1_coords|x~14, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x[8] , display|pipe1_coords|x[8], DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~11 , display|pipe1_coords|x~11, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~12 , display|pipe1_coords|x~12, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x[7] , display|pipe1_coords|x[7], DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~5 , display|pipe1_coords|x~5, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~6 , display|pipe1_coords|x~6, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x[6] , display|pipe1_coords|x[6], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Equal1~1 , display|pipe1_coords|Equal1~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Equal8~0 , display|pipe1_coords|Equal8~0, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~0 , display|pipe1_coords|x~0, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x[0] , display|pipe1_coords|x[0], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add17~9 , display|pipe1_coords|Add17~9, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add1~1 , display|pipe1_coords|Add1~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add18~1 , display|pipe1_coords|Add18~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add5~1 , display|pipe1_coords|Add5~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~3 , display|pipe1_coords|x~3, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~48 , display|pipe1_coords|Add10~48, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add16~17 , display|pipe1_coords|Add16~17, DE1_SoC, 1
instance = comp, \display|pipe1_coords|counter[9] , display|pipe1_coords|counter[9], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~5 , display|pipe1_coords|Add10~5, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~4 , display|pipe1_coords|x~4, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x[9] , display|pipe1_coords|x[9], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Equal2~1 , display|pipe1_coords|Equal2~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add17~13 , display|pipe1_coords|Add17~13, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add18~37 , display|pipe1_coords|Add18~37, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add5~25 , display|pipe1_coords|Add5~25, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add1~25 , display|pipe1_coords|Add1~25, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~54 , display|pipe1_coords|Add10~54, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add16~21 , display|pipe1_coords|Add16~21, DE1_SoC, 1
instance = comp, \display|pipe1_coords|counter[10] , display|pipe1_coords|counter[10], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add10~41 , display|pipe1_coords|Add10~41, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~15 , display|pipe1_coords|x~15, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~16 , display|pipe1_coords|x~16, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x[10] , display|pipe1_coords|x[10], DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~9 , display|pipe1_coords|x~9, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~10 , display|pipe1_coords|x~10, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x[4] , display|pipe1_coords|x[4], DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~17 , display|pipe1_coords|x~17, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x[2] , display|pipe1_coords|x[2], DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~25 , display|pipe1_coords|x~25, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x[3] , display|pipe1_coords|x[3], DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~7 , display|pipe1_coords|x~7, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~8 , display|pipe1_coords|x~8, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x[5] , display|pipe1_coords|x[5], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Equal2~0 , display|pipe1_coords|Equal2~0, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Equal2~2 , display|pipe1_coords|Equal2~2, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add15~25 , display|pipe1_coords|Add15~25, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add15~37 , display|pipe1_coords|Add15~37, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add15~21 , display|pipe1_coords|Add15~21, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add11~33 , display|pipe1_coords|Add11~33, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add11~25 , display|pipe1_coords|Add11~25, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add11~41 , display|pipe1_coords|Add11~41, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add11~21 , display|pipe1_coords|Add11~21, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y~7 , display|pipe1_coords|y~7, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y[3] , display|pipe1_coords|y[3], DE1_SoC, 1
instance = comp, \display|pipe1_coords|y~10 , display|pipe1_coords|y~10, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y[2] , display|pipe1_coords|y[2], DE1_SoC, 1
instance = comp, \display|pipe1_coords|y~8 , display|pipe1_coords|y~8, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y[1] , display|pipe1_coords|y[1], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add15~29 , display|pipe1_coords|Add15~29, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add15~33 , display|pipe1_coords|Add15~33, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add15~9 , display|pipe1_coords|Add15~9, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add15~1 , display|pipe1_coords|Add15~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add15~5 , display|pipe1_coords|Add15~5, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add13~21 , display|pipe1_coords|Add13~21, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add13~25 , display|pipe1_coords|Add13~25, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add13~9 , display|pipe1_coords|Add13~9, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add13~1 , display|pipe1_coords|Add13~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add13~5 , display|pipe1_coords|Add13~5, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add9~0 , display|pipe1_coords|Add9~0, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add11~29 , display|pipe1_coords|Add11~29, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add11~37 , display|pipe1_coords|Add11~37, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add11~9 , display|pipe1_coords|Add11~9, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add11~1 , display|pipe1_coords|Add11~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add11~5 , display|pipe1_coords|Add11~5, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y~2 , display|pipe1_coords|y~2, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y[8] , display|pipe1_coords|y[8], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Equal7~0 , display|pipe1_coords|Equal7~0, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add9~1 , display|pipe1_coords|Add9~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add13~13 , display|pipe1_coords|Add13~13, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add13~17 , display|pipe1_coords|Add13~17, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y~5 , display|pipe1_coords|y~5, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add11~13 , display|pipe1_coords|Add11~13, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add11~17 , display|pipe1_coords|Add11~17, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add15~13 , display|pipe1_coords|Add15~13, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add15~17 , display|pipe1_coords|Add15~17, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y~6 , display|pipe1_coords|y~6, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y[10] , display|pipe1_coords|y[10], DE1_SoC, 1
instance = comp, \display|pipe1_coords|y~19 , display|pipe1_coords|y~19, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y[9] , display|pipe1_coords|y[9], DE1_SoC, 1
instance = comp, \display|pipe1_coords|y~15 , display|pipe1_coords|y~15, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y[4] , display|pipe1_coords|y[4], DE1_SoC, 1
instance = comp, \display|pipe1_coords|y~3 , display|pipe1_coords|y~3, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y~4 , display|pipe1_coords|y~4, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y[6] , display|pipe1_coords|y[6], DE1_SoC, 1
instance = comp, \display|pipe1_coords|y~0 , display|pipe1_coords|y~0, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y~1 , display|pipe1_coords|y~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y[7]~feeder , display|pipe1_coords|y[7]~feeder, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y[7] , display|pipe1_coords|y[7], DE1_SoC, 1
instance = comp, \display|pipe1_coords|y~9 , display|pipe1_coords|y~9, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y[0] , display|pipe1_coords|y[0], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Equal3~0 , display|pipe1_coords|Equal3~0, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~15 , display|pipe1_coords|Selector2~15, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector1~0 , display|pipe1_coords|Selector1~0, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add1~29 , display|pipe1_coords|Add1~29, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add2~5 , display|pipe1_coords|Add2~5, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add2~9 , display|pipe1_coords|Add2~9, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add2~13 , display|pipe1_coords|Add2~13, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add2~1 , display|pipe1_coords|Add2~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Equal1~0 , display|pipe1_coords|Equal1~0, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector1~1 , display|pipe1_coords|Selector1~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|ps[1] , display|pipe1_coords|ps[1], DE1_SoC, 1
instance = comp, \display|pipe1_coords|always3~0 , display|pipe1_coords|always3~0, DE1_SoC, 1
instance = comp, \display|pipe1_coords|counter[0] , display|pipe1_coords|counter[0], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add16~29 , display|pipe1_coords|Add16~29, DE1_SoC, 1
instance = comp, \display|pipe1_coords|counter[1] , display|pipe1_coords|counter[1], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add16~41 , display|pipe1_coords|Add16~41, DE1_SoC, 1
instance = comp, \display|pipe1_coords|counter[2] , display|pipe1_coords|counter[2], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add16~25 , display|pipe1_coords|Add16~25, DE1_SoC, 1
instance = comp, \display|pipe1_coords|counter[3] , display|pipe1_coords|counter[3], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add16~33 , display|pipe1_coords|Add16~33, DE1_SoC, 1
instance = comp, \display|pipe1_coords|counter[4] , display|pipe1_coords|counter[4], DE1_SoC, 1
instance = comp, \display|pipe1_coords|counter[5] , display|pipe1_coords|counter[5], DE1_SoC, 1
instance = comp, \display|pipe1_coords|y~11 , display|pipe1_coords|y~11, DE1_SoC, 1
instance = comp, \display|pipe1_coords|y[5] , display|pipe1_coords|y[5], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Equal3~1 , display|pipe1_coords|Equal3~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~14 , display|pipe1_coords|Selector2~14, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add8~37 , display|pipe1_coords|Add8~37, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add8~41 , display|pipe1_coords|Add8~41, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add8~45 , display|pipe1_coords|Add8~45, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~11 , display|pipe1_coords|Selector2~11, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add8~25 , display|pipe1_coords|Add8~25, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add8~29 , display|pipe1_coords|Add8~29, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add8~33 , display|pipe1_coords|Add8~33, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add8~13 , display|pipe1_coords|Add8~13, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add8~17 , display|pipe1_coords|Add8~17, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add8~21 , display|pipe1_coords|Add8~21, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add8~5 , display|pipe1_coords|Add8~5, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add8~9 , display|pipe1_coords|Add8~9, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add8~1 , display|pipe1_coords|Add8~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~10 , display|pipe1_coords|Selector2~10, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~9 , display|pipe1_coords|Selector2~9, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~8 , display|pipe1_coords|Selector2~8, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~12 , display|pipe1_coords|Selector2~12, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~13 , display|pipe1_coords|Selector2~13, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add5~29 , display|pipe1_coords|Add5~29, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add6~37 , display|pipe1_coords|Add6~37, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add6~41 , display|pipe1_coords|Add6~41, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add6~45 , display|pipe1_coords|Add6~45, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add6~49 , display|pipe1_coords|Add6~49, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add6~29 , display|pipe1_coords|Add6~29, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add6~33 , display|pipe1_coords|Add6~33, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add6~17 , display|pipe1_coords|Add6~17, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add6~21 , display|pipe1_coords|Add6~21, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add6~25 , display|pipe1_coords|Add6~25, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add6~9 , display|pipe1_coords|Add6~9, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add6~13 , display|pipe1_coords|Add6~13, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add6~1 , display|pipe1_coords|Add6~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~5 , display|pipe1_coords|Selector2~5, DE1_SoC, 1
instance = comp, \display|pipe1_coords|LessThan0~0 , display|pipe1_coords|LessThan0~0, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~6 , display|pipe1_coords|Selector2~6, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Add6~5 , display|pipe1_coords|Add6~5, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~3 , display|pipe1_coords|Selector2~3, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~2 , display|pipe1_coords|Selector2~2, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~4 , display|pipe1_coords|Selector2~4, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~1 , display|pipe1_coords|Selector2~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~0 , display|pipe1_coords|Selector2~0, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~7 , display|pipe1_coords|Selector2~7, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~16 , display|pipe1_coords|Selector2~16, DE1_SoC, 1
instance = comp, \display|pipe1_coords|ps[0] , display|pipe1_coords|ps[0], DE1_SoC, 1
instance = comp, \display|pipe1_coords|x~21 , display|pipe1_coords|x~21, DE1_SoC, 1
instance = comp, \display|pipe1_coords|x[1] , display|pipe1_coords|x[1], DE1_SoC, 1
instance = comp, \display|pipe1_coords|Equal1~3 , display|pipe1_coords|Equal1~3, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Equal1~2 , display|pipe1_coords|Equal1~2, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Equal1~4 , display|pipe1_coords|Equal1~4, DE1_SoC, 1
instance = comp, \display|pipe1_coords|LessThan0~1 , display|pipe1_coords|LessThan0~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|always0~0 , display|pipe1_coords|always0~0, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector2~17 , display|pipe1_coords|Selector2~17, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector0~2 , display|pipe1_coords|Selector0~2, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector0~3 , display|pipe1_coords|Selector0~3, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector0~1 , display|pipe1_coords|Selector0~1, DE1_SoC, 1
instance = comp, \display|pipe1_coords|Selector0~0 , display|pipe1_coords|Selector0~0, DE1_SoC, 1
instance = comp, \display|pipe1_coords|ps[2] , display|pipe1_coords|ps[2], DE1_SoC, 1
instance = comp, \display|Selector1~3 , display|Selector1~3, DE1_SoC, 1
instance = comp, \display|clr|Add1~1 , display|clr|Add1~1, DE1_SoC, 1
instance = comp, \display|Equal1~0 , display|Equal1~0, DE1_SoC, 1
instance = comp, \display|clr|x[9]~0 , display|clr|x[9]~0, DE1_SoC, 1
instance = comp, \display|clr|x[0] , display|clr|x[0], DE1_SoC, 1
instance = comp, \display|clr|Add1~5 , display|clr|Add1~5, DE1_SoC, 1
instance = comp, \display|clr|x[1] , display|clr|x[1], DE1_SoC, 1
instance = comp, \display|clr|Add1~9 , display|clr|Add1~9, DE1_SoC, 1
instance = comp, \display|clr|x[2]~DUPLICATE , display|clr|x[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|clr|Add1~13 , display|clr|Add1~13, DE1_SoC, 1
instance = comp, \display|clr|x[3] , display|clr|x[3], DE1_SoC, 1
instance = comp, \display|clr|Add1~17 , display|clr|Add1~17, DE1_SoC, 1
instance = comp, \display|clr|x[4] , display|clr|x[4], DE1_SoC, 1
instance = comp, \display|clr|Add1~21 , display|clr|Add1~21, DE1_SoC, 1
instance = comp, \display|clr|x[5] , display|clr|x[5], DE1_SoC, 1
instance = comp, \display|clr|Add1~25 , display|clr|Add1~25, DE1_SoC, 1
instance = comp, \display|clr|x[6] , display|clr|x[6], DE1_SoC, 1
instance = comp, \display|clr|Add1~41 , display|clr|Add1~41, DE1_SoC, 1
instance = comp, \display|clr|x[7] , display|clr|x[7], DE1_SoC, 1
instance = comp, \display|clr|Add1~37 , display|clr|Add1~37, DE1_SoC, 1
instance = comp, \display|clr|x[8] , display|clr|x[8], DE1_SoC, 1
instance = comp, \display|clr|Add1~29 , display|clr|Add1~29, DE1_SoC, 1
instance = comp, \display|clr|x[9]~DUPLICATE , display|clr|x[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|clr|Add1~33 , display|clr|Add1~33, DE1_SoC, 1
instance = comp, \display|clr|x[10]~DUPLICATE , display|clr|x[10]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|clr|Equal0~1 , display|clr|Equal0~1, DE1_SoC, 1
instance = comp, \display|clr|Equal0~0 , display|clr|Equal0~0, DE1_SoC, 1
instance = comp, \display|clr|Equal0~2 , display|clr|Equal0~2, DE1_SoC, 1
instance = comp, \display|clr|Add0~21 , display|clr|Add0~21, DE1_SoC, 1
instance = comp, \display|clr|y[7]~0 , display|clr|y[7]~0, DE1_SoC, 1
instance = comp, \display|clr|y[0]~DUPLICATE , display|clr|y[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|clr|Add0~25 , display|clr|Add0~25, DE1_SoC, 1
instance = comp, \display|clr|y[1] , display|clr|y[1], DE1_SoC, 1
instance = comp, \display|clr|Add0~29 , display|clr|Add0~29, DE1_SoC, 1
instance = comp, \display|clr|y[2] , display|clr|y[2], DE1_SoC, 1
instance = comp, \display|clr|Add0~33 , display|clr|Add0~33, DE1_SoC, 1
instance = comp, \display|clr|y[3] , display|clr|y[3], DE1_SoC, 1
instance = comp, \display|clr|Add0~37 , display|clr|Add0~37, DE1_SoC, 1
instance = comp, \display|clr|y[4] , display|clr|y[4], DE1_SoC, 1
instance = comp, \display|clr|Add0~41 , display|clr|Add0~41, DE1_SoC, 1
instance = comp, \display|clr|y[5] , display|clr|y[5], DE1_SoC, 1
instance = comp, \display|clr|Add0~9 , display|clr|Add0~9, DE1_SoC, 1
instance = comp, \display|clr|y[6] , display|clr|y[6], DE1_SoC, 1
instance = comp, \display|clr|y[0] , display|clr|y[0], DE1_SoC, 1
instance = comp, \display|clr|Equal1~1 , display|clr|Equal1~1, DE1_SoC, 1
instance = comp, \display|clr|Add0~1 , display|clr|Add0~1, DE1_SoC, 1
instance = comp, \display|clr|y[7] , display|clr|y[7], DE1_SoC, 1
instance = comp, \display|clr|Add0~5 , display|clr|Add0~5, DE1_SoC, 1
instance = comp, \display|clr|y[8] , display|clr|y[8], DE1_SoC, 1
instance = comp, \display|clr|Add0~13 , display|clr|Add0~13, DE1_SoC, 1
instance = comp, \display|clr|y[9] , display|clr|y[9], DE1_SoC, 1
instance = comp, \display|clr|Add0~17 , display|clr|Add0~17, DE1_SoC, 1
instance = comp, \display|clr|y[10] , display|clr|y[10], DE1_SoC, 1
instance = comp, \display|clr|Equal1~0 , display|clr|Equal1~0, DE1_SoC, 1
instance = comp, \display|clr|Equal1~2 , display|clr|Equal1~2, DE1_SoC, 1
instance = comp, \display|clr|done~0 , display|clr|done~0, DE1_SoC, 1
instance = comp, \display|clr|done , display|clr|done, DE1_SoC, 1
instance = comp, \display|bird_coords|Add0~1 , display|bird_coords|Add0~1, DE1_SoC, 1
instance = comp, \display|bird_coords|always2~0 , display|bird_coords|always2~0, DE1_SoC, 1
instance = comp, \display|bird_coords|counter[0] , display|bird_coords|counter[0], DE1_SoC, 1
instance = comp, \display|bird_coords|Add0~21 , display|bird_coords|Add0~21, DE1_SoC, 1
instance = comp, \display|bird_coords|counter[1] , display|bird_coords|counter[1], DE1_SoC, 1
instance = comp, \display|bird_coords|Add0~13 , display|bird_coords|Add0~13, DE1_SoC, 1
instance = comp, \display|bird_coords|counter[2] , display|bird_coords|counter[2], DE1_SoC, 1
instance = comp, \display|bird_coords|Add0~25 , display|bird_coords|Add0~25, DE1_SoC, 1
instance = comp, \display|bird_coords|counter[3] , display|bird_coords|counter[3], DE1_SoC, 1
instance = comp, \display|bird_coords|Add0~17 , display|bird_coords|Add0~17, DE1_SoC, 1
instance = comp, \display|bird_coords|counter[4] , display|bird_coords|counter[4], DE1_SoC, 1
instance = comp, \display|bird_coords|Add0~5 , display|bird_coords|Add0~5, DE1_SoC, 1
instance = comp, \display|bird_coords|counter[5] , display|bird_coords|counter[5], DE1_SoC, 1
instance = comp, \display|bird_coords|Add0~9 , display|bird_coords|Add0~9, DE1_SoC, 1
instance = comp, \display|bird_coords|counter[6] , display|bird_coords|counter[6], DE1_SoC, 1
instance = comp, \display|bird_coords|Equal5~0 , display|bird_coords|Equal5~0, DE1_SoC, 1
instance = comp, \display|bird_coords|Equal6~0 , display|bird_coords|Equal6~0, DE1_SoC, 1
instance = comp, \display|bird_coords|Selector1~0 , display|bird_coords|Selector1~0, DE1_SoC, 1
instance = comp, \display|bird_coords|ps[0] , display|bird_coords|ps[0], DE1_SoC, 1
instance = comp, \clear_lock~0 , clear_lock~0, DE1_SoC, 1
instance = comp, \clear_en~0 , clear_en~0, DE1_SoC, 1
instance = comp, \display|Selector1~1 , display|Selector1~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|done~0 , display|pipe2_coords|done~0, DE1_SoC, 1
instance = comp, \display|Equal1~1 , display|Equal1~1, DE1_SoC, 1
instance = comp, \display|Selector1~0 , display|Selector1~0, DE1_SoC, 1
instance = comp, \display|Selector1~2 , display|Selector1~2, DE1_SoC, 1
instance = comp, \display|ps[0] , display|ps[0], DE1_SoC, 1
instance = comp, \display|bird_coords|Selector0~0 , display|bird_coords|Selector0~0, DE1_SoC, 1
instance = comp, \display|bird_coords|ps[1] , display|bird_coords|ps[1], DE1_SoC, 1
instance = comp, \display|Selector0~0 , display|Selector0~0, DE1_SoC, 1
instance = comp, \display|Selector0~1 , display|Selector0~1, DE1_SoC, 1
instance = comp, \display|ps[1] , display|ps[1], DE1_SoC, 1
instance = comp, \display|pipe2_coords|always0~0 , display|pipe2_coords|always0~0, DE1_SoC, 1
instance = comp, \display|pipe2_coords|always0~1 , display|pipe2_coords|always0~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~5 , display|pipe2_coords|Selector2~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~6 , display|pipe2_coords|Selector2~6, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x[10]~2 , display|pipe2_coords|x[10]~2, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x[10]~1 , display|pipe2_coords|x[10]~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~11 , display|pipe2_coords|x~11, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Equal8~2 , display|pipe2_coords|Equal8~2, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Equal8~1 , display|pipe2_coords|Equal8~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~52 , display|pipe2_coords|Add10~52, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~48 , display|pipe2_coords|Add10~48, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~49 , display|pipe2_coords|Add10~49, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~50 , display|pipe2_coords|Add10~50, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~46 , display|pipe2_coords|Add10~46, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~1 , display|pipe2_coords|Add10~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~21 , display|pipe2_coords|Add10~21, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~25 , display|pipe2_coords|Add10~25, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~17 , display|pipe2_coords|Add10~17, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~13 , display|pipe2_coords|Add10~13, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~9 , display|pipe2_coords|Add10~9, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~5 , display|pipe2_coords|Add10~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~33 , display|pipe2_coords|Add10~33, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~12 , display|pipe2_coords|x~12, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x[7] , display|pipe2_coords|x[7], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~53 , display|pipe2_coords|Add10~53, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~37 , display|pipe2_coords|Add10~37, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~13 , display|pipe2_coords|x~13, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~14 , display|pipe2_coords|x~14, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x[8] , display|pipe2_coords|x[8], DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~3 , display|pipe2_coords|x~3, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~4 , display|pipe2_coords|x~4, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x[6] , display|pipe2_coords|x[6], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~1 , display|pipe2_coords|Selector2~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add6~5 , display|pipe2_coords|Add6~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~9 , display|pipe2_coords|x~9, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~51 , display|pipe2_coords|Add10~51, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~29 , display|pipe2_coords|Add10~29, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~10 , display|pipe2_coords|x~10, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x[9] , display|pipe2_coords|x[9], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~0 , display|pipe2_coords|Selector2~0, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~17 , display|pipe2_coords|x~17, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x[2] , display|pipe2_coords|x[2], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~3 , display|pipe2_coords|Selector2~3, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~7 , display|pipe2_coords|x~7, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~8 , display|pipe2_coords|x~8, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x[4] , display|pipe2_coords|x[4], DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~21 , display|pipe2_coords|x~21, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x[1] , display|pipe2_coords|x[1], DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~0 , display|pipe2_coords|x~0, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x[0] , display|pipe2_coords|x[0], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~2 , display|pipe2_coords|Selector2~2, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~5 , display|pipe2_coords|x~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~6 , display|pipe2_coords|x~6, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x[5] , display|pipe2_coords|x[5], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~4 , display|pipe2_coords|Selector2~4, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~7 , display|pipe2_coords|Selector2~7, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Equal2~1 , display|pipe2_coords|Equal2~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Equal2~0 , display|pipe2_coords|Equal2~0, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Equal2~3 , display|pipe2_coords|Equal2~3, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add8~37 , display|pipe2_coords|Add8~37, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add8~41 , display|pipe2_coords|Add8~41, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add8~45 , display|pipe2_coords|Add8~45, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~11 , display|pipe2_coords|Selector2~11, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add8~25 , display|pipe2_coords|Add8~25, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add8~29 , display|pipe2_coords|Add8~29, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add8~33 , display|pipe2_coords|Add8~33, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add8~13 , display|pipe2_coords|Add8~13, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add8~17 , display|pipe2_coords|Add8~17, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add8~21 , display|pipe2_coords|Add8~21, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add8~5 , display|pipe2_coords|Add8~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add8~9 , display|pipe2_coords|Add8~9, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add8~1 , display|pipe2_coords|Add8~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~10 , display|pipe2_coords|Selector2~10, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~9 , display|pipe2_coords|Selector2~9, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~8 , display|pipe2_coords|Selector2~8, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~12 , display|pipe2_coords|Selector2~12, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Equal1~1 , display|pipe2_coords|Equal1~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Equal1~6 , display|pipe2_coords|Equal1~6, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Equal1~3 , display|pipe2_coords|Equal1~3, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Equal1~4 , display|pipe2_coords|Equal1~4, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~13 , display|pipe2_coords|Selector2~13, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~17 , display|pipe2_coords|Selector2~17, DE1_SoC, 1
instance = comp, \display|pipe2_coords|ps[0] , display|pipe2_coords|ps[0], DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~25 , display|pipe2_coords|x~25, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x[3] , display|pipe2_coords|x[3], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Equal1~2 , display|pipe2_coords|Equal1~2, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Equal1~5 , display|pipe2_coords|Equal1~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|always0~2 , display|pipe2_coords|always0~2, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector2~18 , display|pipe2_coords|Selector2~18, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector0~2 , display|pipe2_coords|Selector0~2, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector0~3 , display|pipe2_coords|Selector0~3, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector0~1 , display|pipe2_coords|Selector0~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector0~0 , display|pipe2_coords|Selector0~0, DE1_SoC, 1
instance = comp, \display|pipe2_coords|ps[2] , display|pipe2_coords|ps[2], DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~15 , display|pipe2_coords|x~15, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~54 , display|pipe2_coords|Add10~54, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add10~41 , display|pipe2_coords|Add10~41, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x~16 , display|pipe2_coords|x~16, DE1_SoC, 1
instance = comp, \display|pipe2_coords|x[10] , display|pipe2_coords|x[10], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Equal1~0 , display|pipe2_coords|Equal1~0, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Equal8~0 , display|pipe2_coords|Equal8~0, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector1~0 , display|pipe2_coords|Selector1~0, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Selector1~1 , display|pipe2_coords|Selector1~1, DE1_SoC, 1
instance = comp, \display|pipe2_coords|ps[1] , display|pipe2_coords|ps[1], DE1_SoC, 1
instance = comp, \display|pipe2_coords|Add9~0 , display|pipe2_coords|Add9~0, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y~2 , display|pipe2_coords|y~2, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y[8]~feeder , display|pipe2_coords|y[8]~feeder, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y[8] , display|pipe2_coords|y[8], DE1_SoC, 1
instance = comp, \display|bird_coords|template~1 , display|bird_coords|template~1, DE1_SoC, 1
instance = comp, \display|bird_coords|template~2 , display|bird_coords|template~2, DE1_SoC, 1
instance = comp, \display|bird_coords|template~3 , display|bird_coords|template~3, DE1_SoC, 1
instance = comp, \display|bird_coords|template~0 , display|bird_coords|template~0, DE1_SoC, 1
instance = comp, \display|bird_coords|Equal0~0 , display|bird_coords|Equal0~0, DE1_SoC, 1
instance = comp, \display|bird_coords|Add7~21 , display|bird_coords|Add7~21, DE1_SoC, 1
instance = comp, \display|bird_coords|y~6 , display|bird_coords|y~6, DE1_SoC, 1
instance = comp, \display|bird_coords|y[10]~1 , display|bird_coords|y[10]~1, DE1_SoC, 1
instance = comp, \display|bird_coords|y[0] , display|bird_coords|y[0], DE1_SoC, 1
instance = comp, \display|bird_coords|Add7~25 , display|bird_coords|Add7~25, DE1_SoC, 1
instance = comp, \display|bird_coords|y~7 , display|bird_coords|y~7, DE1_SoC, 1
instance = comp, \display|bird_coords|y[1] , display|bird_coords|y[1], DE1_SoC, 1
instance = comp, \display|bird_coords|Add7~29 , display|bird_coords|Add7~29, DE1_SoC, 1
instance = comp, \display|bird_coords|y~8 , display|bird_coords|y~8, DE1_SoC, 1
instance = comp, \display|bird_coords|y[2]~DUPLICATE , display|bird_coords|y[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|bird_coords|Add7~33 , display|bird_coords|Add7~33, DE1_SoC, 1
instance = comp, \display|bird_coords|y~9 , display|bird_coords|y~9, DE1_SoC, 1
instance = comp, \display|bird_coords|y[3] , display|bird_coords|y[3], DE1_SoC, 1
instance = comp, \display|bird_coords|Add7~37 , display|bird_coords|Add7~37, DE1_SoC, 1
instance = comp, \display|bird_coords|y~10 , display|bird_coords|y~10, DE1_SoC, 1
instance = comp, \display|bird_coords|y[4] , display|bird_coords|y[4], DE1_SoC, 1
instance = comp, \display|bird_coords|Add7~41 , display|bird_coords|Add7~41, DE1_SoC, 1
instance = comp, \display|bird_coords|y~11 , display|bird_coords|y~11, DE1_SoC, 1
instance = comp, \display|bird_coords|y[5]~DUPLICATE , display|bird_coords|y[5]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|bird_coords|Add7~9 , display|bird_coords|Add7~9, DE1_SoC, 1
instance = comp, \display|bird_coords|y~3 , display|bird_coords|y~3, DE1_SoC, 1
instance = comp, \display|bird_coords|y[6]~feeder , display|bird_coords|y[6]~feeder, DE1_SoC, 1
instance = comp, \display|bird_coords|y[6] , display|bird_coords|y[6], DE1_SoC, 1
instance = comp, \display|bird_coords|Add7~1 , display|bird_coords|Add7~1, DE1_SoC, 1
instance = comp, \display|bird_coords|y~0 , display|bird_coords|y~0, DE1_SoC, 1
instance = comp, \display|bird_coords|y[7] , display|bird_coords|y[7], DE1_SoC, 1
instance = comp, \display|bird_coords|Add7~5 , display|bird_coords|Add7~5, DE1_SoC, 1
instance = comp, \display|bird_coords|y~2 , display|bird_coords|y~2, DE1_SoC, 1
instance = comp, \display|bird_coords|y[8] , display|bird_coords|y[8], DE1_SoC, 1
instance = comp, \display|y[8]~1 , display|y[8]~1, DE1_SoC, 1
instance = comp, \display|y[6]~2 , display|y[6]~2, DE1_SoC, 1
instance = comp, \display|bird_coords|y[5] , display|bird_coords|y[5], DE1_SoC, 1
instance = comp, \display|y[5]~10 , display|y[5]~10, DE1_SoC, 1
instance = comp, \display|y[4]~9 , display|y[4]~9, DE1_SoC, 1
instance = comp, \display|bird_coords|y[3]~DUPLICATE , display|bird_coords|y[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|y[3]~8 , display|y[3]~8, DE1_SoC, 1
instance = comp, \display|bird_coords|y[2] , display|bird_coords|y[2], DE1_SoC, 1
instance = comp, \display|y[2]~7 , display|y[2]~7, DE1_SoC, 1
instance = comp, \display|x[8]~0 , display|x[8]~0, DE1_SoC, 1
instance = comp, \display|x[8]~1 , display|x[8]~1, DE1_SoC, 1
instance = comp, \display|x[8]~25 , display|x[8]~25, DE1_SoC, 1
instance = comp, \display|pipe2_coords|Equal2~2 , display|pipe2_coords|Equal2~2, DE1_SoC, 1
instance = comp, \display|x[8]~24 , display|x[8]~24, DE1_SoC, 1
instance = comp, \display|x[8]~3 , display|x[8]~3, DE1_SoC, 1
instance = comp, \display|x[8]~2 , display|x[8]~2, DE1_SoC, 1
instance = comp, \display|x[8]~4 , display|x[8]~4, DE1_SoC, 1
instance = comp, \display|x[8]~5 , display|x[8]~5, DE1_SoC, 1
instance = comp, \display|clr|x[10] , display|clr|x[10], DE1_SoC, 1
instance = comp, \display|bird_coords|template~5 , display|bird_coords|template~5, DE1_SoC, 1
instance = comp, \display|bird_coords|template~4 , display|bird_coords|template~4, DE1_SoC, 1
instance = comp, \display|bird_coords|template~6 , display|bird_coords|template~6, DE1_SoC, 1
instance = comp, \display|bird_coords|template~8 , display|bird_coords|template~8, DE1_SoC, 1
instance = comp, \display|bird_coords|template~7 , display|bird_coords|template~7, DE1_SoC, 1
instance = comp, \display|bird_coords|template~9 , display|bird_coords|template~9, DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~1 , display|bird_coords|Add5~1, DE1_SoC, 1
instance = comp, \display|bird_coords|x~0 , display|bird_coords|x~0, DE1_SoC, 1
instance = comp, \display|bird_coords|x[2]~1 , display|bird_coords|x[2]~1, DE1_SoC, 1
instance = comp, \display|bird_coords|x[0] , display|bird_coords|x[0], DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~5 , display|bird_coords|Add5~5, DE1_SoC, 1
instance = comp, \display|bird_coords|x~2 , display|bird_coords|x~2, DE1_SoC, 1
instance = comp, \display|bird_coords|x[1] , display|bird_coords|x[1], DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~9 , display|bird_coords|Add5~9, DE1_SoC, 1
instance = comp, \display|bird_coords|x~3 , display|bird_coords|x~3, DE1_SoC, 1
instance = comp, \display|bird_coords|x[2] , display|bird_coords|x[2], DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~13 , display|bird_coords|Add5~13, DE1_SoC, 1
instance = comp, \display|bird_coords|x~4 , display|bird_coords|x~4, DE1_SoC, 1
instance = comp, \display|bird_coords|x[3] , display|bird_coords|x[3], DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~17 , display|bird_coords|Add5~17, DE1_SoC, 1
instance = comp, \display|bird_coords|x~5 , display|bird_coords|x~5, DE1_SoC, 1
instance = comp, \display|bird_coords|x[4] , display|bird_coords|x[4], DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~21 , display|bird_coords|Add5~21, DE1_SoC, 1
instance = comp, \display|bird_coords|x~6 , display|bird_coords|x~6, DE1_SoC, 1
instance = comp, \display|bird_coords|x[5] , display|bird_coords|x[5], DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~25 , display|bird_coords|Add5~25, DE1_SoC, 1
instance = comp, \display|bird_coords|x~7 , display|bird_coords|x~7, DE1_SoC, 1
instance = comp, \display|bird_coords|x[6] , display|bird_coords|x[6], DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~29 , display|bird_coords|Add5~29, DE1_SoC, 1
instance = comp, \display|bird_coords|x~8 , display|bird_coords|x~8, DE1_SoC, 1
instance = comp, \display|bird_coords|x[7] , display|bird_coords|x[7], DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~33 , display|bird_coords|Add5~33, DE1_SoC, 1
instance = comp, \display|bird_coords|x~9 , display|bird_coords|x~9, DE1_SoC, 1
instance = comp, \display|bird_coords|x[8] , display|bird_coords|x[8], DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~37 , display|bird_coords|Add5~37, DE1_SoC, 1
instance = comp, \display|bird_coords|x~10 , display|bird_coords|x~10, DE1_SoC, 1
instance = comp, \display|bird_coords|x[9] , display|bird_coords|x[9], DE1_SoC, 1
instance = comp, \display|bird_coords|Add5~41 , display|bird_coords|Add5~41, DE1_SoC, 1
instance = comp, \display|bird_coords|x~11 , display|bird_coords|x~11, DE1_SoC, 1
instance = comp, \display|bird_coords|x[10] , display|bird_coords|x[10], DE1_SoC, 1
instance = comp, \display|x[10]~23 , display|x[10]~23, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y[1] , display|pipe2_coords|y[1], DE1_SoC, 1
instance = comp, \display|y[1]~6 , display|y[1]~6, DE1_SoC, 1
instance = comp, \display|clr|x[9] , display|clr|x[9], DE1_SoC, 1
instance = comp, \display|x[9]~22 , display|x[9]~22, DE1_SoC, 1
instance = comp, \display|y[0]~5 , display|y[0]~5, DE1_SoC, 1
instance = comp, \fb|Add2~25 , fb|Add2~25, DE1_SoC, 1
instance = comp, \fb|Add2~29 , fb|Add2~29, DE1_SoC, 1
instance = comp, \fb|Add2~33 , fb|Add2~33, DE1_SoC, 1
instance = comp, \fb|Add2~37 , fb|Add2~37, DE1_SoC, 1
instance = comp, \fb|Add2~9 , fb|Add2~9, DE1_SoC, 1
instance = comp, \fb|Add2~1 , fb|Add2~1, DE1_SoC, 1
instance = comp, \fb|Add2~5 , fb|Add2~5, DE1_SoC, 1
instance = comp, \display|pipe2_coords|y[7]~DUPLICATE , display|pipe2_coords|y[7]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|y[7]~0 , display|y[7]~0, DE1_SoC, 1
instance = comp, \display|x[8]~21 , display|x[8]~21, DE1_SoC, 1
instance = comp, \display|x[7]~20 , display|x[7]~20, DE1_SoC, 1
instance = comp, \fb|Add3~25 , fb|Add3~25, DE1_SoC, 1
instance = comp, \fb|Add3~29 , fb|Add3~29, DE1_SoC, 1
instance = comp, \fb|Add3~33 , fb|Add3~33, DE1_SoC, 1
instance = comp, \fb|Add3~37 , fb|Add3~37, DE1_SoC, 1
instance = comp, \fb|Add3~41 , fb|Add3~41, DE1_SoC, 1
instance = comp, \fb|Add3~45 , fb|Add3~45, DE1_SoC, 1
instance = comp, \fb|Add3~9 , fb|Add3~9, DE1_SoC, 1
instance = comp, \fb|Add3~1 , fb|Add3~1, DE1_SoC, 1
instance = comp, \fb|Add3~5 , fb|Add3~5, DE1_SoC, 1
instance = comp, \display|bird_coords|Add7~13 , display|bird_coords|Add7~13, DE1_SoC, 1
instance = comp, \display|bird_coords|y~4 , display|bird_coords|y~4, DE1_SoC, 1
instance = comp, \display|bird_coords|y[9] , display|bird_coords|y[9], DE1_SoC, 1
instance = comp, \display|y[9]~3 , display|y[9]~3, DE1_SoC, 1
instance = comp, \fb|Add2~17 , fb|Add2~17, DE1_SoC, 1
instance = comp, \fb|Add3~17 , fb|Add3~17, DE1_SoC, 1
instance = comp, \display|bird_coords|Add7~17 , display|bird_coords|Add7~17, DE1_SoC, 1
instance = comp, \display|bird_coords|y~5 , display|bird_coords|y~5, DE1_SoC, 1
instance = comp, \display|bird_coords|y[10] , display|bird_coords|y[10], DE1_SoC, 1
instance = comp, \display|y[10]~4 , display|y[10]~4, DE1_SoC, 1
instance = comp, \fb|Add2~21 , fb|Add2~21, DE1_SoC, 1
instance = comp, \fb|Add3~21 , fb|Add3~21, DE1_SoC, 1
instance = comp, \fb|Add2~13 , fb|Add2~13, DE1_SoC, 1
instance = comp, \fb|Add3~13 , fb|Add3~13, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode746w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode746w[3]~0, DE1_SoC, 1
instance = comp, \fb|Add0~1 , fb|Add0~1, DE1_SoC, 1
instance = comp, \fb|Add0~29 , fb|Add0~29, DE1_SoC, 1
instance = comp, \fb|hcount[1] , fb|hcount[1], DE1_SoC, 1
instance = comp, \fb|Add0~33 , fb|Add0~33, DE1_SoC, 1
instance = comp, \fb|hcount[2] , fb|hcount[2], DE1_SoC, 1
instance = comp, \fb|Add0~37 , fb|Add0~37, DE1_SoC, 1
instance = comp, \fb|hcount[3] , fb|hcount[3], DE1_SoC, 1
instance = comp, \fb|Add0~41 , fb|Add0~41, DE1_SoC, 1
instance = comp, \fb|hcount[4] , fb|hcount[4], DE1_SoC, 1
instance = comp, \fb|Add0~17 , fb|Add0~17, DE1_SoC, 1
instance = comp, \fb|hcount[5] , fb|hcount[5], DE1_SoC, 1
instance = comp, \fb|Add0~13 , fb|Add0~13, DE1_SoC, 1
instance = comp, \fb|hcount[6] , fb|hcount[6], DE1_SoC, 1
instance = comp, \fb|Add0~25 , fb|Add0~25, DE1_SoC, 1
instance = comp, \fb|hcount[7] , fb|hcount[7], DE1_SoC, 1
instance = comp, \fb|Add0~9 , fb|Add0~9, DE1_SoC, 1
instance = comp, \fb|hcount[8]~DUPLICATE , fb|hcount[8]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add0~5 , fb|Add0~5, DE1_SoC, 1
instance = comp, \fb|hcount[9]~DUPLICATE , fb|hcount[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add0~21 , fb|Add0~21, DE1_SoC, 1
instance = comp, \fb|hcount[10]~DUPLICATE , fb|hcount[10]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Equal0~1 , fb|Equal0~1, DE1_SoC, 1
instance = comp, \fb|Equal0~0 , fb|Equal0~0, DE1_SoC, 1
instance = comp, \fb|Equal0~2 , fb|Equal0~2, DE1_SoC, 1
instance = comp, \fb|hcount[0] , fb|hcount[0], DE1_SoC, 1
instance = comp, \display|x[0]~6 , display|x[0]~6, DE1_SoC, 1
instance = comp, \display|x[0]~7 , display|x[0]~7, DE1_SoC, 1
instance = comp, \display|bird_coords|x[1]~DUPLICATE , display|bird_coords|x[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|clr|x[1]~DUPLICATE , display|clr|x[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|x[1]~8 , display|x[1]~8, DE1_SoC, 1
instance = comp, \display|x[1]~9 , display|x[1]~9, DE1_SoC, 1
instance = comp, \display|bird_coords|x[2]~DUPLICATE , display|bird_coords|x[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|clr|x[2] , display|clr|x[2], DE1_SoC, 1
instance = comp, \display|x[2]~10 , display|x[2]~10, DE1_SoC, 1
instance = comp, \display|x[2]~11 , display|x[2]~11, DE1_SoC, 1
instance = comp, \display|bird_coords|x[3]~DUPLICATE , display|bird_coords|x[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \display|x[3]~12 , display|x[3]~12, DE1_SoC, 1
instance = comp, \display|x[3]~13 , display|x[3]~13, DE1_SoC, 1
instance = comp, \display|x[4]~14 , display|x[4]~14, DE1_SoC, 1
instance = comp, \display|x[4]~15 , display|x[4]~15, DE1_SoC, 1
instance = comp, \display|x[5]~16 , display|x[5]~16, DE1_SoC, 1
instance = comp, \display|x[5]~17 , display|x[5]~17, DE1_SoC, 1
instance = comp, \display|x[6]~18 , display|x[6]~18, DE1_SoC, 1
instance = comp, \display|x[6]~19 , display|x[6]~19, DE1_SoC, 1
instance = comp, \fb|hcount[7]~DUPLICATE , fb|hcount[7]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add1~37 , fb|Add1~37, DE1_SoC, 1
instance = comp, \fb|Add1~9 , fb|Add1~9, DE1_SoC, 1
instance = comp, \fb|vcount[1] , fb|vcount[1], DE1_SoC, 1
instance = comp, \fb|Add1~5 , fb|Add1~5, DE1_SoC, 1
instance = comp, \fb|vcount[2] , fb|vcount[2], DE1_SoC, 1
instance = comp, \fb|Add1~17 , fb|Add1~17, DE1_SoC, 1
instance = comp, \fb|vcount[3] , fb|vcount[3], DE1_SoC, 1
instance = comp, \fb|Add1~13 , fb|Add1~13, DE1_SoC, 1
instance = comp, \fb|vcount[4] , fb|vcount[4], DE1_SoC, 1
instance = comp, \fb|Equal1~0 , fb|Equal1~0, DE1_SoC, 1
instance = comp, \fb|Add1~33 , fb|Add1~33, DE1_SoC, 1
instance = comp, \fb|vcount[5] , fb|vcount[5], DE1_SoC, 1
instance = comp, \fb|Add1~29 , fb|Add1~29, DE1_SoC, 1
instance = comp, \fb|vcount[6] , fb|vcount[6], DE1_SoC, 1
instance = comp, \fb|Add1~21 , fb|Add1~21, DE1_SoC, 1
instance = comp, \fb|vcount[7] , fb|vcount[7], DE1_SoC, 1
instance = comp, \fb|Add1~25 , fb|Add1~25, DE1_SoC, 1
instance = comp, \fb|vcount[8] , fb|vcount[8], DE1_SoC, 1
instance = comp, \fb|vcount[9] , fb|vcount[9], DE1_SoC, 1
instance = comp, \fb|Add1~1 , fb|Add1~1, DE1_SoC, 1
instance = comp, \fb|vcount[9]~DUPLICATE , fb|vcount[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Equal1~1 , fb|Equal1~1, DE1_SoC, 1
instance = comp, \fb|vcount[0]~DUPLICATE , fb|vcount[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Equal1~2 , fb|Equal1~2, DE1_SoC, 1
instance = comp, \fb|vcount[0] , fb|vcount[0], DE1_SoC, 1
instance = comp, \fb|hcount[8] , fb|hcount[8], DE1_SoC, 1
instance = comp, \fb|Add4~25 , fb|Add4~25, DE1_SoC, 1
instance = comp, \fb|Add4~29 , fb|Add4~29, DE1_SoC, 1
instance = comp, \fb|vcount[2]~DUPLICATE , fb|vcount[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|hcount[10] , fb|hcount[10], DE1_SoC, 1
instance = comp, \fb|Add4~33 , fb|Add4~33, DE1_SoC, 1
instance = comp, \fb|Add4~37 , fb|Add4~37, DE1_SoC, 1
instance = comp, \fb|Add4~41 , fb|Add4~41, DE1_SoC, 1
instance = comp, \fb|Add4~45 , fb|Add4~45, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a29 , fb|framebuffer_rtl_0|auto_generated|ram_block1a29, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode736w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode736w[3]~0, DE1_SoC, 1
instance = comp, \fb|hcount[2]~DUPLICATE , fb|hcount[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a28 , fb|framebuffer_rtl_0|auto_generated|ram_block1a28, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode766w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode766w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a31 , fb|framebuffer_rtl_0|auto_generated|ram_block1a31, DE1_SoC, 1
instance = comp, \fb|Add4~17 , fb|Add4~17, DE1_SoC, 1
instance = comp, \fb|Add4~21 , fb|Add4~21, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[1] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[1], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode756w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode756w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a30 , fb|framebuffer_rtl_0|auto_generated|ram_block1a30, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[0] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[0], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~3 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~3, DE1_SoC, 1
instance = comp, \fb|Add4~13 , fb|Add4~13, DE1_SoC, 1
instance = comp, \fb|Add4~9 , fb|Add4~9, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[3] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[3], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[2] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[2], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode633w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode633w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a19 , fb|framebuffer_rtl_0|auto_generated|ram_block1a19, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode623w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode623w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a18 , fb|framebuffer_rtl_0|auto_generated|ram_block1a18, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode613w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode613w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a17 , fb|framebuffer_rtl_0|auto_generated|ram_block1a17, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode602w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode602w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a16 , fb|framebuffer_rtl_0|auto_generated|ram_block1a16, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~0 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode653w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode653w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a21 , fb|framebuffer_rtl_0|auto_generated|ram_block1a21, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode643w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode643w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a20 , fb|framebuffer_rtl_0|auto_generated|ram_block1a20, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode663w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode663w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a22 , fb|framebuffer_rtl_0|auto_generated|ram_block1a22, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode673w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode673w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a23 , fb|framebuffer_rtl_0|auto_generated|ram_block1a23, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~1 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~1, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode706w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode706w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a25 , fb|framebuffer_rtl_0|auto_generated|ram_block1a25, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode716w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode716w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a26 , fb|framebuffer_rtl_0|auto_generated|ram_block1a26, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode726w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode726w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a27 , fb|framebuffer_rtl_0|auto_generated|ram_block1a27, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode695w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode695w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a24 , fb|framebuffer_rtl_0|auto_generated|ram_block1a24, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~2 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~2, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~4 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~4, DE1_SoC, 1
instance = comp, \fb|Add4~5 , fb|Add4~5, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[4] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[4], DE1_SoC, 1
instance = comp, \fb|Add4~1 , fb|Add4~1, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[5] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[5], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode829w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode829w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a36 , fb|framebuffer_rtl_0|auto_generated|ram_block1a36, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode788w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode788w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a32 , fb|framebuffer_rtl_0|auto_generated|ram_block1a32, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode819w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode819w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a35 , fb|framebuffer_rtl_0|auto_generated|ram_block1a35, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode809w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode809w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a34 , fb|framebuffer_rtl_0|auto_generated|ram_block1a34, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode799w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode799w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a33 , fb|framebuffer_rtl_0|auto_generated|ram_block1a33, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l2_w0_n8_mux_dataout~0 , fb|framebuffer_rtl_0|auto_generated|mux3|l2_w0_n8_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[2]~DUPLICATE , fb|framebuffer_rtl_0|auto_generated|address_reg_b[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode839w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode839w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a37 , fb|framebuffer_rtl_0|auto_generated|ram_block1a37, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~0 , fb|framebuffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode570w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode570w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a14 , fb|framebuffer_rtl_0|auto_generated|ram_block1a14, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode436w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode436w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a2 , fb|framebuffer_rtl_0|auto_generated|ram_block1a2, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode530w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode530w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a10 , fb|framebuffer_rtl_0|auto_generated|ram_block1a10, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode476w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode476w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a6 , fb|framebuffer_rtl_0|auto_generated|ram_block1a6, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~2 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~2, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode446w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode446w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a3 , fb|framebuffer_rtl_0|auto_generated|ram_block1a3, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode486w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode486w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a7 , fb|framebuffer_rtl_0|auto_generated|ram_block1a7, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode580w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode580w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a15 , fb|framebuffer_rtl_0|auto_generated|ram_block1a15, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode540w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode540w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a11 , fb|framebuffer_rtl_0|auto_generated|ram_block1a11, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~3 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~3, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode560w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode560w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a13 , fb|framebuffer_rtl_0|auto_generated|ram_block1a13, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode426w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode426w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a1 , fb|framebuffer_rtl_0|auto_generated|ram_block1a1, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode466w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode466w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a5 , fb|framebuffer_rtl_0|auto_generated|ram_block1a5, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode520w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode520w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a9 , fb|framebuffer_rtl_0|auto_generated|ram_block1a9, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~1 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~1, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode550w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode550w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a12 , fb|framebuffer_rtl_0|auto_generated|ram_block1a12, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode456w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode456w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a4 , fb|framebuffer_rtl_0|auto_generated|ram_block1a4, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode409w[3] , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode409w[3], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a0 , fb|framebuffer_rtl_0|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode509w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode509w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a8 , fb|framebuffer_rtl_0|auto_generated|ram_block1a8, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~0 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~4 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~4, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~1 , fb|framebuffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~1, DE1_SoC, 1
instance = comp, \fb|hcount[9] , fb|hcount[9], DE1_SoC, 1
instance = comp, \fb|Equal3~0 , fb|Equal3~0, DE1_SoC, 1
instance = comp, \fb|VGA_BLANK_n~0 , fb|VGA_BLANK_n~0, DE1_SoC, 1
instance = comp, \fb|VGA_BLANK_n , fb|VGA_BLANK_n, DE1_SoC, 1
instance = comp, \fb|VGA_HS~0 , fb|VGA_HS~0, DE1_SoC, 1
instance = comp, \fb|Equal3~1 , fb|Equal3~1, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
