|DE1_SoC
CLOCK_50 => display_manager:display.clk
CLOCK_50 => VGA_framebuffer:fb.clk50
CLOCK_50 => divided_clocks[0].CLK
CLOCK_50 => divided_clocks[1].CLK
CLOCK_50 => divided_clocks[2].CLK
CLOCK_50 => divided_clocks[3].CLK
CLOCK_50 => divided_clocks[4].CLK
CLOCK_50 => divided_clocks[5].CLK
CLOCK_50 => divided_clocks[6].CLK
CLOCK_50 => divided_clocks[7].CLK
CLOCK_50 => divided_clocks[8].CLK
CLOCK_50 => divided_clocks[9].CLK
CLOCK_50 => divided_clocks[10].CLK
CLOCK_50 => divided_clocks[11].CLK
CLOCK_50 => divided_clocks[12].CLK
CLOCK_50 => divided_clocks[13].CLK
CLOCK_50 => divided_clocks[14].CLK
CLOCK_50 => divided_clocks[15].CLK
CLOCK_50 => divided_clocks[16].CLK
CLOCK_50 => divided_clocks[17].CLK
CLOCK_50 => divided_clocks[18].CLK
CLOCK_50 => divided_clocks[19].CLK
CLOCK_50 => divided_clocks[20].CLK
CLOCK_50 => divided_clocks[21].CLK
CLOCK_50 => divided_clocks[22].CLK
CLOCK_50 => divided_clocks[23].CLK
CLOCK_50 => divided_clocks[24].CLK
CLOCK_50 => divided_clocks[25].CLK
CLOCK_50 => clear_lock.CLK
CLOCK_50 => clear_en.CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => display_manager:display.reset
SW[0] => pipe1_x.OUTPUTSELECT
SW[0] => pipe1_x.OUTPUTSELECT
SW[0] => pipe1_x.OUTPUTSELECT
SW[0] => pipe1_x.OUTPUTSELECT
SW[0] => pipe1_x.OUTPUTSELECT
SW[0] => pipe1_x.OUTPUTSELECT
SW[0] => pipe1_x.OUTPUTSELECT
SW[0] => pipe1_x.OUTPUTSELECT
SW[0] => pipe1_x.OUTPUTSELECT
SW[0] => pipe1_x.OUTPUTSELECT
SW[0] => pipe1_x.OUTPUTSELECT
SW[0] => pipe2_x.OUTPUTSELECT
SW[0] => pipe2_x.OUTPUTSELECT
SW[0] => pipe2_x.OUTPUTSELECT
SW[0] => pipe2_x.OUTPUTSELECT
SW[0] => pipe2_x.OUTPUTSELECT
SW[0] => pipe2_x.OUTPUTSELECT
SW[0] => pipe2_x.OUTPUTSELECT
SW[0] => pipe2_x.OUTPUTSELECT
SW[0] => pipe2_x.OUTPUTSELECT
SW[0] => pipe2_x.OUTPUTSELECT
SW[0] => pipe2_x.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
VGA_R[0] <= VGA_framebuffer:fb.VGA_R[0]
VGA_R[1] <= VGA_framebuffer:fb.VGA_R[1]
VGA_R[2] <= VGA_framebuffer:fb.VGA_R[2]
VGA_R[3] <= VGA_framebuffer:fb.VGA_R[3]
VGA_R[4] <= VGA_framebuffer:fb.VGA_R[4]
VGA_R[5] <= VGA_framebuffer:fb.VGA_R[5]
VGA_R[6] <= VGA_framebuffer:fb.VGA_R[6]
VGA_R[7] <= VGA_framebuffer:fb.VGA_R[7]
VGA_G[0] <= VGA_framebuffer:fb.VGA_G[0]
VGA_G[1] <= VGA_framebuffer:fb.VGA_G[1]
VGA_G[2] <= VGA_framebuffer:fb.VGA_G[2]
VGA_G[3] <= VGA_framebuffer:fb.VGA_G[3]
VGA_G[4] <= VGA_framebuffer:fb.VGA_G[4]
VGA_G[5] <= VGA_framebuffer:fb.VGA_G[5]
VGA_G[6] <= VGA_framebuffer:fb.VGA_G[6]
VGA_G[7] <= VGA_framebuffer:fb.VGA_G[7]
VGA_B[0] <= VGA_framebuffer:fb.VGA_B[0]
VGA_B[1] <= VGA_framebuffer:fb.VGA_B[1]
VGA_B[2] <= VGA_framebuffer:fb.VGA_B[2]
VGA_B[3] <= VGA_framebuffer:fb.VGA_B[3]
VGA_B[4] <= VGA_framebuffer:fb.VGA_B[4]
VGA_B[5] <= VGA_framebuffer:fb.VGA_B[5]
VGA_B[6] <= VGA_framebuffer:fb.VGA_B[6]
VGA_B[7] <= VGA_framebuffer:fb.VGA_B[7]
VGA_BLANK_N <= VGA_framebuffer:fb.VGA_BLANK_n
VGA_CLK <= VGA_framebuffer:fb.VGA_CLK
VGA_HS <= VGA_framebuffer:fb.VGA_HS
VGA_SYNC_N <= VGA_framebuffer:fb.VGA_SYNC_n
VGA_VS <= VGA_framebuffer:fb.VGA_VS


|DE1_SoC|display_manager:display
clk => clear_screen:clr.clk
clk => pipe_drawer:pipe1_coords.clk
clk => pipe_drawer:pipe2_coords.clk
clk => bird_drawer:bird_coords.clk
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => pipe_drawer:pipe1_coords.reset
reset => pipe_drawer:pipe2_coords.reset
reset => bird_drawer:bird_coords.reset
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
pipe1_x[0] => pipe_drawer:pipe1_coords.pipe_x[0]
pipe1_x[1] => pipe_drawer:pipe1_coords.pipe_x[1]
pipe1_x[2] => pipe_drawer:pipe1_coords.pipe_x[2]
pipe1_x[3] => pipe_drawer:pipe1_coords.pipe_x[3]
pipe1_x[4] => pipe_drawer:pipe1_coords.pipe_x[4]
pipe1_x[5] => pipe_drawer:pipe1_coords.pipe_x[5]
pipe1_x[6] => pipe_drawer:pipe1_coords.pipe_x[6]
pipe1_x[7] => pipe_drawer:pipe1_coords.pipe_x[7]
pipe1_x[8] => pipe_drawer:pipe1_coords.pipe_x[8]
pipe1_x[9] => pipe_drawer:pipe1_coords.pipe_x[9]
pipe1_x[10] => pipe_drawer:pipe1_coords.pipe_x[10]
pipe1_y[0] => pipe_drawer:pipe1_coords.pipe_y[0]
pipe1_y[1] => pipe_drawer:pipe1_coords.pipe_y[1]
pipe1_y[2] => pipe_drawer:pipe1_coords.pipe_y[2]
pipe1_y[3] => pipe_drawer:pipe1_coords.pipe_y[3]
pipe1_y[4] => pipe_drawer:pipe1_coords.pipe_y[4]
pipe1_y[5] => pipe_drawer:pipe1_coords.pipe_y[5]
pipe1_y[6] => pipe_drawer:pipe1_coords.pipe_y[6]
pipe1_y[7] => pipe_drawer:pipe1_coords.pipe_y[7]
pipe1_y[8] => pipe_drawer:pipe1_coords.pipe_y[8]
pipe1_y[9] => pipe_drawer:pipe1_coords.pipe_y[9]
pipe1_y[10] => pipe_drawer:pipe1_coords.pipe_y[10]
pipe2_x[0] => pipe_drawer:pipe2_coords.pipe_x[0]
pipe2_x[1] => pipe_drawer:pipe2_coords.pipe_x[1]
pipe2_x[2] => pipe_drawer:pipe2_coords.pipe_x[2]
pipe2_x[3] => pipe_drawer:pipe2_coords.pipe_x[3]
pipe2_x[4] => pipe_drawer:pipe2_coords.pipe_x[4]
pipe2_x[5] => pipe_drawer:pipe2_coords.pipe_x[5]
pipe2_x[6] => pipe_drawer:pipe2_coords.pipe_x[6]
pipe2_x[7] => pipe_drawer:pipe2_coords.pipe_x[7]
pipe2_x[8] => pipe_drawer:pipe2_coords.pipe_x[8]
pipe2_x[9] => pipe_drawer:pipe2_coords.pipe_x[9]
pipe2_x[10] => pipe_drawer:pipe2_coords.pipe_x[10]
pipe2_y[0] => pipe_drawer:pipe2_coords.pipe_y[0]
pipe2_y[1] => pipe_drawer:pipe2_coords.pipe_y[1]
pipe2_y[2] => pipe_drawer:pipe2_coords.pipe_y[2]
pipe2_y[3] => pipe_drawer:pipe2_coords.pipe_y[3]
pipe2_y[4] => pipe_drawer:pipe2_coords.pipe_y[4]
pipe2_y[5] => pipe_drawer:pipe2_coords.pipe_y[5]
pipe2_y[6] => pipe_drawer:pipe2_coords.pipe_y[6]
pipe2_y[7] => pipe_drawer:pipe2_coords.pipe_y[7]
pipe2_y[8] => pipe_drawer:pipe2_coords.pipe_y[8]
pipe2_y[9] => pipe_drawer:pipe2_coords.pipe_y[9]
pipe2_y[10] => pipe_drawer:pipe2_coords.pipe_y[10]
bird_x[0] => bird_drawer:bird_coords.bird_x[0]
bird_x[1] => bird_drawer:bird_coords.bird_x[1]
bird_x[2] => bird_drawer:bird_coords.bird_x[2]
bird_x[3] => bird_drawer:bird_coords.bird_x[3]
bird_x[4] => bird_drawer:bird_coords.bird_x[4]
bird_x[5] => bird_drawer:bird_coords.bird_x[5]
bird_x[6] => bird_drawer:bird_coords.bird_x[6]
bird_x[7] => bird_drawer:bird_coords.bird_x[7]
bird_x[8] => bird_drawer:bird_coords.bird_x[8]
bird_x[9] => bird_drawer:bird_coords.bird_x[9]
bird_x[10] => bird_drawer:bird_coords.bird_x[10]
bird_y[0] => bird_drawer:bird_coords.bird_y[0]
bird_y[1] => bird_drawer:bird_coords.bird_y[1]
bird_y[2] => bird_drawer:bird_coords.bird_y[2]
bird_y[3] => bird_drawer:bird_coords.bird_y[3]
bird_y[4] => bird_drawer:bird_coords.bird_y[4]
bird_y[5] => bird_drawer:bird_coords.bird_y[5]
bird_y[6] => bird_drawer:bird_coords.bird_y[6]
bird_y[7] => bird_drawer:bird_coords.bird_y[7]
bird_y[8] => bird_drawer:bird_coords.bird_y[8]
bird_y[9] => bird_drawer:bird_coords.bird_y[9]
bird_y[10] => bird_drawer:bird_coords.bird_y[10]
color <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
clear_en => always0.IN1
clear_done <= clear_screen:clr.done


|DE1_SoC|display_manager:display|clear_screen:clr
clk => done~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => done.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display_manager:display|pipe_drawer:pipe1_coords
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
enable => always0.IN1
enable => ns.DATAA
done <= done.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[0] => LessThan0.IN22
pipe_x[0] => Add1.IN22
pipe_x[0] => Add8.IN22
pipe_x[0] => Add10.IN22
pipe_x[0] => x.DATAB
pipe_x[0] => Add5.IN12
pipe_x[0] => x.DATAB
pipe_x[1] => Add17.IN20
pipe_x[1] => Add18.IN20
pipe_x[2] => Add17.IN19
pipe_x[2] => Add18.IN19
pipe_x[3] => Add17.IN18
pipe_x[3] => Add18.IN18
pipe_x[4] => Add17.IN17
pipe_x[4] => Add18.IN17
pipe_x[5] => Add17.IN16
pipe_x[5] => Add18.IN16
pipe_x[6] => Add17.IN15
pipe_x[6] => Add18.IN15
pipe_x[7] => Add17.IN14
pipe_x[7] => Add18.IN14
pipe_x[8] => Add17.IN13
pipe_x[8] => Add18.IN13
pipe_x[9] => Add17.IN12
pipe_x[9] => Add18.IN12
pipe_x[10] => Add17.IN11
pipe_x[10] => Add18.IN11
pipe_y[0] => Add0.IN22
pipe_y[0] => Add3.IN22
pipe_y[0] => Add7.IN22
pipe_y[0] => Add11.IN22
pipe_y[0] => Add15.IN11
pipe_y[0] => y.DATAB
pipe_y[0] => y.DATAB
pipe_y[1] => Add0.IN21
pipe_y[1] => Add3.IN21
pipe_y[1] => Add7.IN21
pipe_y[1] => Add11.IN21
pipe_y[1] => Add15.IN10
pipe_y[1] => y.DATAB
pipe_y[1] => y.DATAB
pipe_y[2] => Add0.IN20
pipe_y[2] => Add3.IN20
pipe_y[2] => Add7.IN20
pipe_y[2] => Add11.IN20
pipe_y[2] => Add15.IN9
pipe_y[2] => y.DATAB
pipe_y[2] => y.DATAB
pipe_y[3] => Add0.IN19
pipe_y[3] => Add3.IN19
pipe_y[3] => Add7.IN19
pipe_y[3] => Add11.IN19
pipe_y[3] => Add15.IN8
pipe_y[3] => y.DATAB
pipe_y[3] => y.DATAB
pipe_y[4] => Add0.IN18
pipe_y[4] => Add3.IN18
pipe_y[4] => Add7.IN18
pipe_y[4] => Add11.IN18
pipe_y[4] => Add15.IN7
pipe_y[4] => y.DATAB
pipe_y[4] => y.DATAB
pipe_y[5] => Add0.IN17
pipe_y[5] => Add3.IN17
pipe_y[5] => Add7.IN17
pipe_y[5] => Add11.IN17
pipe_y[5] => Add15.IN6
pipe_y[5] => y.DATAB
pipe_y[5] => y.DATAB
pipe_y[6] => Add0.IN16
pipe_y[6] => Add3.IN16
pipe_y[6] => Add7.IN16
pipe_y[6] => Add11.IN16
pipe_y[6] => Add15.IN5
pipe_y[6] => y.DATAB
pipe_y[6] => y.DATAB
pipe_y[7] => Add0.IN15
pipe_y[7] => Add3.IN15
pipe_y[7] => Add7.IN15
pipe_y[7] => Add11.IN15
pipe_y[7] => Add15.IN4
pipe_y[7] => y.DATAB
pipe_y[7] => y.DATAB
pipe_y[8] => Add0.IN14
pipe_y[8] => Add3.IN14
pipe_y[8] => Add7.IN14
pipe_y[8] => Add11.IN14
pipe_y[8] => Add15.IN3
pipe_y[8] => y.DATAB
pipe_y[8] => y.DATAB
pipe_y[9] => Add0.IN13
pipe_y[9] => Add3.IN13
pipe_y[9] => Add7.IN13
pipe_y[9] => Add11.IN13
pipe_y[9] => Add15.IN2
pipe_y[9] => y.DATAB
pipe_y[9] => y.DATAB
pipe_y[10] => Add0.IN12
pipe_y[10] => Add3.IN12
pipe_y[10] => Add7.IN12
pipe_y[10] => Add11.IN12
pipe_y[10] => Add15.IN1
pipe_y[10] => y.DATAB
pipe_y[10] => y.DATAB
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display_manager:display|pipe_drawer:pipe2_coords
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
enable => always0.IN1
enable => ns.DATAA
done <= done.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[0] => LessThan0.IN22
pipe_x[0] => Add1.IN22
pipe_x[0] => Add8.IN22
pipe_x[0] => Add10.IN22
pipe_x[0] => x.DATAB
pipe_x[0] => Add5.IN12
pipe_x[0] => x.DATAB
pipe_x[1] => Add17.IN20
pipe_x[1] => Add18.IN20
pipe_x[2] => Add17.IN19
pipe_x[2] => Add18.IN19
pipe_x[3] => Add17.IN18
pipe_x[3] => Add18.IN18
pipe_x[4] => Add17.IN17
pipe_x[4] => Add18.IN17
pipe_x[5] => Add17.IN16
pipe_x[5] => Add18.IN16
pipe_x[6] => Add17.IN15
pipe_x[6] => Add18.IN15
pipe_x[7] => Add17.IN14
pipe_x[7] => Add18.IN14
pipe_x[8] => Add17.IN13
pipe_x[8] => Add18.IN13
pipe_x[9] => Add17.IN12
pipe_x[9] => Add18.IN12
pipe_x[10] => Add17.IN11
pipe_x[10] => Add18.IN11
pipe_y[0] => Add0.IN22
pipe_y[0] => Add3.IN22
pipe_y[0] => Add7.IN22
pipe_y[0] => Add11.IN22
pipe_y[0] => Add15.IN11
pipe_y[0] => y.DATAB
pipe_y[0] => y.DATAB
pipe_y[1] => Add0.IN21
pipe_y[1] => Add3.IN21
pipe_y[1] => Add7.IN21
pipe_y[1] => Add11.IN21
pipe_y[1] => Add15.IN10
pipe_y[1] => y.DATAB
pipe_y[1] => y.DATAB
pipe_y[2] => Add0.IN20
pipe_y[2] => Add3.IN20
pipe_y[2] => Add7.IN20
pipe_y[2] => Add11.IN20
pipe_y[2] => Add15.IN9
pipe_y[2] => y.DATAB
pipe_y[2] => y.DATAB
pipe_y[3] => Add0.IN19
pipe_y[3] => Add3.IN19
pipe_y[3] => Add7.IN19
pipe_y[3] => Add11.IN19
pipe_y[3] => Add15.IN8
pipe_y[3] => y.DATAB
pipe_y[3] => y.DATAB
pipe_y[4] => Add0.IN18
pipe_y[4] => Add3.IN18
pipe_y[4] => Add7.IN18
pipe_y[4] => Add11.IN18
pipe_y[4] => Add15.IN7
pipe_y[4] => y.DATAB
pipe_y[4] => y.DATAB
pipe_y[5] => Add0.IN17
pipe_y[5] => Add3.IN17
pipe_y[5] => Add7.IN17
pipe_y[5] => Add11.IN17
pipe_y[5] => Add15.IN6
pipe_y[5] => y.DATAB
pipe_y[5] => y.DATAB
pipe_y[6] => Add0.IN16
pipe_y[6] => Add3.IN16
pipe_y[6] => Add7.IN16
pipe_y[6] => Add11.IN16
pipe_y[6] => Add15.IN5
pipe_y[6] => y.DATAB
pipe_y[6] => y.DATAB
pipe_y[7] => Add0.IN15
pipe_y[7] => Add3.IN15
pipe_y[7] => Add7.IN15
pipe_y[7] => Add11.IN15
pipe_y[7] => Add15.IN4
pipe_y[7] => y.DATAB
pipe_y[7] => y.DATAB
pipe_y[8] => Add0.IN14
pipe_y[8] => Add3.IN14
pipe_y[8] => Add7.IN14
pipe_y[8] => Add11.IN14
pipe_y[8] => Add15.IN3
pipe_y[8] => y.DATAB
pipe_y[8] => y.DATAB
pipe_y[9] => Add0.IN13
pipe_y[9] => Add3.IN13
pipe_y[9] => Add7.IN13
pipe_y[9] => Add11.IN13
pipe_y[9] => Add15.IN2
pipe_y[9] => y.DATAB
pipe_y[9] => y.DATAB
pipe_y[10] => Add0.IN12
pipe_y[10] => Add3.IN12
pipe_y[10] => Add7.IN12
pipe_y[10] => Add11.IN12
pipe_y[10] => Add15.IN1
pipe_y[10] => y.DATAB
pipe_y[10] => y.DATAB
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display_manager:display|bird_drawer:bird_coords
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => always2.IN1
start => Selector1.IN5
start => Selector0.IN5
bird_x[0] => Add1.IN22
bird_x[0] => x.DATAB
bird_x[0] => x.DATAB
bird_x[1] => Add1.IN21
bird_x[1] => x.DATAB
bird_x[1] => x.DATAB
bird_x[2] => Add1.IN20
bird_x[2] => Add3.IN18
bird_x[3] => Add1.IN19
bird_x[3] => Add3.IN17
bird_x[4] => Add1.IN18
bird_x[4] => Add3.IN16
bird_x[5] => Add1.IN17
bird_x[5] => Add3.IN15
bird_x[6] => Add1.IN16
bird_x[6] => Add3.IN14
bird_x[7] => Add1.IN15
bird_x[7] => Add3.IN13
bird_x[8] => Add1.IN14
bird_x[8] => Add3.IN12
bird_x[9] => Add1.IN13
bird_x[9] => Add3.IN11
bird_x[10] => Add1.IN12
bird_x[10] => Add3.IN10
bird_y[0] => Add4.IN22
bird_y[0] => y.DATAB
bird_y[0] => y.DATAB
bird_y[1] => Add4.IN21
bird_y[1] => y.DATAB
bird_y[1] => y.DATAB
bird_y[2] => Add2.IN18
bird_y[2] => Add4.IN20
bird_y[2] => y.DATAB
bird_y[3] => Add2.IN17
bird_y[3] => Add4.IN19
bird_y[3] => y.DATAB
bird_y[4] => Add2.IN16
bird_y[4] => Add4.IN18
bird_y[4] => y.DATAB
bird_y[5] => Add2.IN15
bird_y[5] => Add4.IN17
bird_y[5] => y.DATAB
bird_y[6] => Add2.IN14
bird_y[6] => Add4.IN16
bird_y[6] => y.DATAB
bird_y[7] => Add2.IN13
bird_y[7] => Add4.IN15
bird_y[7] => y.DATAB
bird_y[8] => Add2.IN12
bird_y[8] => Add4.IN14
bird_y[8] => y.DATAB
bird_y[9] => Add2.IN11
bird_y[9] => Add4.IN13
bird_y[9] => y.DATAB
bird_y[10] => Add2.IN10
bird_y[10] => Add4.IN12
bird_y[10] => y.DATAB
done <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|VGA_framebuffer:fb
clk50 => framebuffer.we_a.CLK
clk50 => framebuffer.waddr_a[18].CLK
clk50 => framebuffer.waddr_a[17].CLK
clk50 => framebuffer.waddr_a[16].CLK
clk50 => framebuffer.waddr_a[15].CLK
clk50 => framebuffer.waddr_a[14].CLK
clk50 => framebuffer.waddr_a[13].CLK
clk50 => framebuffer.waddr_a[12].CLK
clk50 => framebuffer.waddr_a[11].CLK
clk50 => framebuffer.waddr_a[10].CLK
clk50 => framebuffer.waddr_a[9].CLK
clk50 => framebuffer.waddr_a[8].CLK
clk50 => framebuffer.waddr_a[7].CLK
clk50 => framebuffer.waddr_a[6].CLK
clk50 => framebuffer.waddr_a[5].CLK
clk50 => framebuffer.waddr_a[4].CLK
clk50 => framebuffer.waddr_a[3].CLK
clk50 => framebuffer.waddr_a[2].CLK
clk50 => framebuffer.waddr_a[1].CLK
clk50 => framebuffer.waddr_a[0].CLK
clk50 => framebuffer.data_a.CLK
clk50 => VGA_BLANK_n~reg0.CLK
clk50 => pixel_read.CLK
clk50 => vcount[0].CLK
clk50 => vcount[1].CLK
clk50 => vcount[2].CLK
clk50 => vcount[3].CLK
clk50 => vcount[4].CLK
clk50 => vcount[5].CLK
clk50 => vcount[6].CLK
clk50 => vcount[7].CLK
clk50 => vcount[8].CLK
clk50 => vcount[9].CLK
clk50 => hcount[0].CLK
clk50 => hcount[1].CLK
clk50 => hcount[2].CLK
clk50 => hcount[3].CLK
clk50 => hcount[4].CLK
clk50 => hcount[5].CLK
clk50 => hcount[6].CLK
clk50 => hcount[7].CLK
clk50 => hcount[8].CLK
clk50 => hcount[9].CLK
clk50 => hcount[10].CLK
clk50 => framebuffer.CLK0
reset => vcount[0].ACLR
reset => vcount[1].ACLR
reset => vcount[2].ACLR
reset => vcount[3].ACLR
reset => vcount[4].ACLR
reset => vcount[5].ACLR
reset => vcount[6].ACLR
reset => vcount[7].ACLR
reset => vcount[8].ACLR
reset => vcount[9].ACLR
reset => hcount[0].ACLR
reset => hcount[1].ACLR
reset => hcount[2].ACLR
reset => hcount[3].ACLR
reset => hcount[4].ACLR
reset => hcount[5].ACLR
reset => hcount[6].ACLR
reset => hcount[7].ACLR
reset => hcount[8].ACLR
reset => hcount[9].ACLR
reset => hcount[10].ACLR
x[0] => framebuffer.waddr_a[0].DATAIN
x[0] => framebuffer.WADDR
x[1] => framebuffer.waddr_a[1].DATAIN
x[1] => framebuffer.WADDR1
x[2] => framebuffer.waddr_a[2].DATAIN
x[2] => framebuffer.WADDR2
x[3] => framebuffer.waddr_a[3].DATAIN
x[3] => framebuffer.WADDR3
x[4] => framebuffer.waddr_a[4].DATAIN
x[4] => framebuffer.WADDR4
x[5] => framebuffer.waddr_a[5].DATAIN
x[5] => framebuffer.WADDR5
x[6] => framebuffer.waddr_a[6].DATAIN
x[6] => framebuffer.WADDR6
x[7] => Add3.IN13
x[8] => Add3.IN12
x[9] => Add2.IN10
x[10] => Add2.IN9
y[0] => Add2.IN20
y[0] => Add3.IN24
y[1] => Add2.IN19
y[1] => Add3.IN23
y[2] => Add2.IN18
y[2] => Add3.IN22
y[3] => Add2.IN17
y[3] => Add3.IN21
y[4] => Add2.IN16
y[4] => Add3.IN20
y[5] => Add2.IN15
y[5] => Add3.IN19
y[6] => Add2.IN14
y[6] => Add3.IN18
y[7] => Add2.IN13
y[7] => Add3.IN17
y[8] => Add2.IN12
y[8] => Add3.IN16
y[9] => Add2.IN11
y[9] => Add3.IN15
y[10] => Add3.IN14
pixel_color => framebuffer.data_a.DATAIN
pixel_color => framebuffer.DATAIN
pixel_write => framebuffer.we_a.DATAIN
pixel_write => framebuffer.WE
VGA_R[0] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= hcount[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_n <= VGA_BLANK_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_n <= <VCC>


