|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
KEY[0] => reset.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= collision_detector:checkForDead.collision
VGA_R[0] <= VGA_framebuffer:fb.VGA_R[0]
VGA_R[1] <= VGA_framebuffer:fb.VGA_R[1]
VGA_R[2] <= VGA_framebuffer:fb.VGA_R[2]
VGA_R[3] <= VGA_framebuffer:fb.VGA_R[3]
VGA_R[4] <= VGA_framebuffer:fb.VGA_R[4]
VGA_R[5] <= VGA_framebuffer:fb.VGA_R[5]
VGA_R[6] <= VGA_framebuffer:fb.VGA_R[6]
VGA_R[7] <= VGA_framebuffer:fb.VGA_R[7]
VGA_G[0] <= VGA_framebuffer:fb.VGA_G[0]
VGA_G[1] <= VGA_framebuffer:fb.VGA_G[1]
VGA_G[2] <= VGA_framebuffer:fb.VGA_G[2]
VGA_G[3] <= VGA_framebuffer:fb.VGA_G[3]
VGA_G[4] <= VGA_framebuffer:fb.VGA_G[4]
VGA_G[5] <= VGA_framebuffer:fb.VGA_G[5]
VGA_G[6] <= VGA_framebuffer:fb.VGA_G[6]
VGA_G[7] <= VGA_framebuffer:fb.VGA_G[7]
VGA_B[0] <= VGA_framebuffer:fb.VGA_B[0]
VGA_B[1] <= VGA_framebuffer:fb.VGA_B[1]
VGA_B[2] <= VGA_framebuffer:fb.VGA_B[2]
VGA_B[3] <= VGA_framebuffer:fb.VGA_B[3]
VGA_B[4] <= VGA_framebuffer:fb.VGA_B[4]
VGA_B[5] <= VGA_framebuffer:fb.VGA_B[5]
VGA_B[6] <= VGA_framebuffer:fb.VGA_B[6]
VGA_B[7] <= VGA_framebuffer:fb.VGA_B[7]
VGA_BLANK_N <= VGA_framebuffer:fb.VGA_BLANK_n
VGA_CLK <= VGA_framebuffer:fb.VGA_CLK
VGA_HS <= VGA_framebuffer:fb.VGA_HS
VGA_SYNC_N <= VGA_framebuffer:fb.VGA_SYNC_n
VGA_VS <= VGA_framebuffer:fb.VGA_VS
PS2_DAT => keyboard_press_driver:keyboard.PS2_DAT
PS2_CLK => keyboard_press_driver:keyboard.PS2_CLK


|DE1_SoC|LFSR:rand_height
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|keyboard_press_driver:keyboard
CLOCK_50 => CLOCK_50.IN1
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
makeBreak <= makeBreak~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[0] <= outCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[1] <= outCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[2] <= outCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[3] <= outCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[4] <= outCode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[5] <= outCode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[6] <= outCode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[7] <= outCode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT => PS2_DAT.IN1
PS2_CLK => PS2_CLK.IN1
reset => reset.IN1


|DE1_SoC|keyboard_press_driver:keyboard|keyboard_inner_driver:kbd
keyboard_clk => filter[7].DATAIN
keyboard_data => shiftin.DATAB
keyboard_data => always3.IN1
clock50 => clock.CLK
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => read_char.OUTPUTSELECT
reset => scan_code[1]~reg0.ENA
reset => scan_code[0]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => shiftin[0].ENA
reset => shiftin[1].ENA
reset => shiftin[2].ENA
reset => shiftin[3].ENA
reset => shiftin[4].ENA
reset => shiftin[5].ENA
reset => shiftin[6].ENA
reset => shiftin[7].ENA
reset => shiftin[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|game_manager:control
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
flap => Selector1.IN5
collision => Selector0.IN5
collision => Selector1.IN1
restart => Selector0.IN1
game_enable <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
game_reset <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|collision_detector:checkForDead
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
bird_x[0] => LessThan2.IN11
bird_x[0] => LessThan5.IN11
bird_x[0] => LessThan8.IN63
bird_x[0] => LessThan9.IN11
bird_x[0] => LessThan14.IN63
bird_x[0] => LessThan15.IN11
bird_x[1] => LessThan2.IN10
bird_x[1] => LessThan5.IN10
bird_x[1] => LessThan8.IN62
bird_x[1] => LessThan9.IN10
bird_x[1] => LessThan14.IN62
bird_x[1] => LessThan15.IN10
bird_x[2] => LessThan2.IN9
bird_x[2] => LessThan5.IN9
bird_x[2] => LessThan8.IN61
bird_x[2] => LessThan9.IN9
bird_x[2] => LessThan14.IN61
bird_x[2] => LessThan15.IN9
bird_x[3] => LessThan2.IN8
bird_x[3] => LessThan5.IN8
bird_x[3] => LessThan8.IN60
bird_x[3] => LessThan9.IN8
bird_x[3] => LessThan14.IN60
bird_x[3] => LessThan15.IN8
bird_x[4] => LessThan2.IN7
bird_x[4] => LessThan5.IN7
bird_x[4] => LessThan8.IN59
bird_x[4] => LessThan9.IN7
bird_x[4] => LessThan14.IN59
bird_x[4] => LessThan15.IN7
bird_x[5] => LessThan2.IN6
bird_x[5] => LessThan5.IN6
bird_x[5] => LessThan8.IN58
bird_x[5] => LessThan9.IN6
bird_x[5] => LessThan14.IN58
bird_x[5] => LessThan15.IN6
bird_x[6] => LessThan2.IN5
bird_x[6] => LessThan5.IN5
bird_x[6] => LessThan8.IN57
bird_x[6] => LessThan9.IN5
bird_x[6] => LessThan14.IN57
bird_x[6] => LessThan15.IN5
bird_x[7] => LessThan2.IN4
bird_x[7] => LessThan5.IN4
bird_x[7] => LessThan8.IN56
bird_x[7] => LessThan9.IN4
bird_x[7] => LessThan14.IN56
bird_x[7] => LessThan15.IN4
bird_x[8] => LessThan2.IN3
bird_x[8] => LessThan5.IN3
bird_x[8] => LessThan8.IN55
bird_x[8] => LessThan9.IN3
bird_x[8] => LessThan14.IN55
bird_x[8] => LessThan15.IN3
bird_x[9] => LessThan2.IN2
bird_x[9] => LessThan5.IN2
bird_x[9] => LessThan8.IN54
bird_x[9] => LessThan9.IN2
bird_x[9] => LessThan14.IN54
bird_x[9] => LessThan15.IN2
bird_x[10] => LessThan2.IN1
bird_x[10] => LessThan5.IN1
bird_x[10] => LessThan8.IN53
bird_x[10] => LessThan9.IN1
bird_x[10] => LessThan14.IN53
bird_x[10] => LessThan15.IN1
bird_y[0] => LessThan0.IN22
bird_y[0] => LessThan1.IN22
bird_y[0] => LessThan3.IN64
bird_y[0] => LessThan4.IN64
bird_y[0] => LessThan6.IN64
bird_y[0] => LessThan7.IN64
bird_y[0] => LessThan10.IN64
bird_y[0] => LessThan11.IN24
bird_y[0] => LessThan12.IN64
bird_y[0] => LessThan13.IN64
bird_y[0] => LessThan16.IN64
bird_y[0] => LessThan17.IN24
bird_y[0] => LessThan18.IN64
bird_y[0] => LessThan19.IN64
bird_y[1] => LessThan0.IN21
bird_y[1] => LessThan1.IN21
bird_y[1] => LessThan3.IN63
bird_y[1] => LessThan4.IN63
bird_y[1] => LessThan6.IN63
bird_y[1] => LessThan7.IN63
bird_y[1] => LessThan10.IN63
bird_y[1] => LessThan11.IN23
bird_y[1] => LessThan12.IN63
bird_y[1] => LessThan13.IN63
bird_y[1] => LessThan16.IN63
bird_y[1] => LessThan17.IN23
bird_y[1] => LessThan18.IN63
bird_y[1] => LessThan19.IN63
bird_y[2] => LessThan0.IN20
bird_y[2] => LessThan1.IN20
bird_y[2] => LessThan3.IN62
bird_y[2] => LessThan4.IN62
bird_y[2] => LessThan6.IN62
bird_y[2] => LessThan7.IN62
bird_y[2] => LessThan10.IN62
bird_y[2] => LessThan11.IN22
bird_y[2] => LessThan12.IN62
bird_y[2] => LessThan13.IN62
bird_y[2] => LessThan16.IN62
bird_y[2] => LessThan17.IN22
bird_y[2] => LessThan18.IN62
bird_y[2] => LessThan19.IN62
bird_y[3] => LessThan0.IN19
bird_y[3] => LessThan1.IN19
bird_y[3] => LessThan3.IN61
bird_y[3] => LessThan4.IN61
bird_y[3] => LessThan6.IN61
bird_y[3] => LessThan7.IN61
bird_y[3] => LessThan10.IN61
bird_y[3] => LessThan11.IN21
bird_y[3] => LessThan12.IN61
bird_y[3] => LessThan13.IN61
bird_y[3] => LessThan16.IN61
bird_y[3] => LessThan17.IN21
bird_y[3] => LessThan18.IN61
bird_y[3] => LessThan19.IN61
bird_y[4] => LessThan0.IN18
bird_y[4] => LessThan1.IN18
bird_y[4] => LessThan3.IN60
bird_y[4] => LessThan4.IN60
bird_y[4] => LessThan6.IN60
bird_y[4] => LessThan7.IN60
bird_y[4] => LessThan10.IN60
bird_y[4] => LessThan11.IN20
bird_y[4] => LessThan12.IN60
bird_y[4] => LessThan13.IN60
bird_y[4] => LessThan16.IN60
bird_y[4] => LessThan17.IN20
bird_y[4] => LessThan18.IN60
bird_y[4] => LessThan19.IN60
bird_y[5] => LessThan0.IN17
bird_y[5] => LessThan1.IN17
bird_y[5] => LessThan3.IN59
bird_y[5] => LessThan4.IN59
bird_y[5] => LessThan6.IN59
bird_y[5] => LessThan7.IN59
bird_y[5] => LessThan10.IN59
bird_y[5] => LessThan11.IN19
bird_y[5] => LessThan12.IN59
bird_y[5] => LessThan13.IN59
bird_y[5] => LessThan16.IN59
bird_y[5] => LessThan17.IN19
bird_y[5] => LessThan18.IN59
bird_y[5] => LessThan19.IN59
bird_y[6] => LessThan0.IN16
bird_y[6] => LessThan1.IN16
bird_y[6] => LessThan3.IN58
bird_y[6] => LessThan4.IN58
bird_y[6] => LessThan6.IN58
bird_y[6] => LessThan7.IN58
bird_y[6] => LessThan10.IN58
bird_y[6] => LessThan11.IN18
bird_y[6] => LessThan12.IN58
bird_y[6] => LessThan13.IN58
bird_y[6] => LessThan16.IN58
bird_y[6] => LessThan17.IN18
bird_y[6] => LessThan18.IN58
bird_y[6] => LessThan19.IN58
bird_y[7] => LessThan0.IN15
bird_y[7] => LessThan1.IN15
bird_y[7] => LessThan3.IN57
bird_y[7] => LessThan4.IN57
bird_y[7] => LessThan6.IN57
bird_y[7] => LessThan7.IN57
bird_y[7] => LessThan10.IN57
bird_y[7] => LessThan11.IN17
bird_y[7] => LessThan12.IN57
bird_y[7] => LessThan13.IN57
bird_y[7] => LessThan16.IN57
bird_y[7] => LessThan17.IN17
bird_y[7] => LessThan18.IN57
bird_y[7] => LessThan19.IN57
bird_y[8] => LessThan0.IN14
bird_y[8] => LessThan1.IN14
bird_y[8] => LessThan3.IN56
bird_y[8] => LessThan4.IN56
bird_y[8] => LessThan6.IN56
bird_y[8] => LessThan7.IN56
bird_y[8] => LessThan10.IN56
bird_y[8] => LessThan11.IN16
bird_y[8] => LessThan12.IN56
bird_y[8] => LessThan13.IN56
bird_y[8] => LessThan16.IN56
bird_y[8] => LessThan17.IN16
bird_y[8] => LessThan18.IN56
bird_y[8] => LessThan19.IN56
bird_y[9] => LessThan0.IN13
bird_y[9] => LessThan1.IN13
bird_y[9] => LessThan3.IN55
bird_y[9] => LessThan4.IN55
bird_y[9] => LessThan6.IN55
bird_y[9] => LessThan7.IN55
bird_y[9] => LessThan10.IN55
bird_y[9] => LessThan11.IN15
bird_y[9] => LessThan12.IN55
bird_y[9] => LessThan13.IN55
bird_y[9] => LessThan16.IN55
bird_y[9] => LessThan17.IN15
bird_y[9] => LessThan18.IN55
bird_y[9] => LessThan19.IN55
bird_y[10] => LessThan0.IN12
bird_y[10] => LessThan1.IN12
bird_y[10] => LessThan3.IN54
bird_y[10] => LessThan4.IN54
bird_y[10] => LessThan6.IN54
bird_y[10] => LessThan7.IN54
bird_y[10] => LessThan10.IN54
bird_y[10] => LessThan11.IN14
bird_y[10] => LessThan12.IN54
bird_y[10] => LessThan13.IN54
bird_y[10] => LessThan16.IN54
bird_y[10] => LessThan17.IN14
bird_y[10] => LessThan18.IN54
bird_y[10] => LessThan19.IN54
pipe1_x[0] => LessThan9.IN22
pipe1_x[0] => LessThan2.IN22
pipe1_x[0] => LessThan8.IN64
pipe1_x[1] => LessThan9.IN21
pipe1_x[1] => Add21.IN62
pipe1_x[2] => LessThan9.IN20
pipe1_x[2] => Add20.IN18
pipe1_x[3] => LessThan9.IN19
pipe1_x[3] => Add20.IN17
pipe1_x[4] => LessThan9.IN18
pipe1_x[4] => Add20.IN16
pipe1_x[5] => LessThan9.IN17
pipe1_x[5] => Add20.IN15
pipe1_x[6] => LessThan9.IN16
pipe1_x[6] => Add20.IN14
pipe1_x[7] => LessThan9.IN15
pipe1_x[7] => Add20.IN13
pipe1_x[8] => LessThan9.IN14
pipe1_x[8] => Add20.IN12
pipe1_x[9] => LessThan9.IN13
pipe1_x[9] => Add20.IN11
pipe1_x[10] => LessThan9.IN12
pipe1_x[10] => Add20.IN10
pipe1_y[0] => Add0.IN22
pipe1_y[0] => Add6.IN64
pipe1_y[0] => Add7.IN22
pipe1_y[0] => Add9.IN22
pipe1_y[1] => Add0.IN21
pipe1_y[1] => Add5.IN20
pipe1_y[1] => Add7.IN21
pipe1_y[1] => Add9.IN21
pipe1_y[2] => Add0.IN20
pipe1_y[2] => Add5.IN19
pipe1_y[2] => Add7.IN20
pipe1_y[2] => Add9.IN20
pipe1_y[3] => Add0.IN19
pipe1_y[3] => Add5.IN18
pipe1_y[3] => Add7.IN19
pipe1_y[3] => Add9.IN19
pipe1_y[4] => Add0.IN18
pipe1_y[4] => Add5.IN17
pipe1_y[4] => Add7.IN18
pipe1_y[4] => Add9.IN18
pipe1_y[5] => Add0.IN17
pipe1_y[5] => Add5.IN16
pipe1_y[5] => Add7.IN17
pipe1_y[5] => Add9.IN17
pipe1_y[6] => Add0.IN16
pipe1_y[6] => Add5.IN15
pipe1_y[6] => Add7.IN16
pipe1_y[6] => Add9.IN16
pipe1_y[7] => Add0.IN15
pipe1_y[7] => Add5.IN14
pipe1_y[7] => Add7.IN15
pipe1_y[7] => Add9.IN15
pipe1_y[8] => Add0.IN14
pipe1_y[8] => Add5.IN13
pipe1_y[8] => Add7.IN14
pipe1_y[8] => Add9.IN14
pipe1_y[9] => Add0.IN13
pipe1_y[9] => Add5.IN12
pipe1_y[9] => Add7.IN13
pipe1_y[9] => Add9.IN13
pipe1_y[10] => Add0.IN12
pipe1_y[10] => Add5.IN11
pipe1_y[10] => Add7.IN12
pipe1_y[10] => Add9.IN12
pipe2_x[0] => LessThan15.IN22
pipe2_x[0] => LessThan5.IN22
pipe2_x[0] => LessThan14.IN64
pipe2_x[1] => LessThan15.IN21
pipe2_x[1] => Add23.IN62
pipe2_x[2] => LessThan15.IN20
pipe2_x[2] => Add22.IN18
pipe2_x[3] => LessThan15.IN19
pipe2_x[3] => Add22.IN17
pipe2_x[4] => LessThan15.IN18
pipe2_x[4] => Add22.IN16
pipe2_x[5] => LessThan15.IN17
pipe2_x[5] => Add22.IN15
pipe2_x[6] => LessThan15.IN16
pipe2_x[6] => Add22.IN14
pipe2_x[7] => LessThan15.IN15
pipe2_x[7] => Add22.IN13
pipe2_x[8] => LessThan15.IN14
pipe2_x[8] => Add22.IN12
pipe2_x[9] => LessThan15.IN13
pipe2_x[9] => Add22.IN11
pipe2_x[10] => LessThan15.IN12
pipe2_x[10] => Add22.IN10
pipe2_y[0] => Add2.IN22
pipe2_y[0] => Add14.IN64
pipe2_y[0] => Add15.IN22
pipe2_y[0] => Add17.IN22
pipe2_y[1] => Add2.IN21
pipe2_y[1] => Add13.IN20
pipe2_y[1] => Add15.IN21
pipe2_y[1] => Add17.IN21
pipe2_y[2] => Add2.IN20
pipe2_y[2] => Add13.IN19
pipe2_y[2] => Add15.IN20
pipe2_y[2] => Add17.IN20
pipe2_y[3] => Add2.IN19
pipe2_y[3] => Add13.IN18
pipe2_y[3] => Add15.IN19
pipe2_y[3] => Add17.IN19
pipe2_y[4] => Add2.IN18
pipe2_y[4] => Add13.IN17
pipe2_y[4] => Add15.IN18
pipe2_y[4] => Add17.IN18
pipe2_y[5] => Add2.IN17
pipe2_y[5] => Add13.IN16
pipe2_y[5] => Add15.IN17
pipe2_y[5] => Add17.IN17
pipe2_y[6] => Add2.IN16
pipe2_y[6] => Add13.IN15
pipe2_y[6] => Add15.IN16
pipe2_y[6] => Add17.IN16
pipe2_y[7] => Add2.IN15
pipe2_y[7] => Add13.IN14
pipe2_y[7] => Add15.IN15
pipe2_y[7] => Add17.IN15
pipe2_y[8] => Add2.IN14
pipe2_y[8] => Add13.IN13
pipe2_y[8] => Add15.IN14
pipe2_y[8] => Add17.IN14
pipe2_y[9] => Add2.IN13
pipe2_y[9] => Add13.IN12
pipe2_y[9] => Add15.IN13
pipe2_y[9] => Add17.IN13
pipe2_y[10] => Add2.IN12
pipe2_y[10] => Add13.IN11
pipe2_y[10] => Add15.IN12
pipe2_y[10] => Add17.IN12
restart => ns[0].DATAA
collision <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display_manager:display
clk => clear_screen:clr.clk
clk => pipe_drawer:pipe1_coords.clk
clk => pipe_drawer:pipe2_coords.clk
clk => pipe_drawer_top:p1_top.clk
clk => pipe_drawer_top:p2_top.clk
clk => bird_drawer:bird_coords.clk
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => pipe_drawer:pipe1_coords.reset
reset => pipe_drawer:pipe2_coords.reset
reset => pipe_drawer_top:p1_top.reset
reset => pipe_drawer_top:p2_top.reset
reset => bird_drawer:bird_coords.reset
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
pipe1_x[0] => pipe_drawer:pipe1_coords.pipe_x[0]
pipe1_x[0] => pipe_drawer_top:p1_top.pipe_x[0]
pipe1_x[1] => pipe_drawer:pipe1_coords.pipe_x[1]
pipe1_x[1] => pipe_drawer_top:p1_top.pipe_x[1]
pipe1_x[2] => pipe_drawer:pipe1_coords.pipe_x[2]
pipe1_x[2] => pipe_drawer_top:p1_top.pipe_x[2]
pipe1_x[3] => pipe_drawer:pipe1_coords.pipe_x[3]
pipe1_x[3] => pipe_drawer_top:p1_top.pipe_x[3]
pipe1_x[4] => pipe_drawer:pipe1_coords.pipe_x[4]
pipe1_x[4] => pipe_drawer_top:p1_top.pipe_x[4]
pipe1_x[5] => pipe_drawer:pipe1_coords.pipe_x[5]
pipe1_x[5] => pipe_drawer_top:p1_top.pipe_x[5]
pipe1_x[6] => pipe_drawer:pipe1_coords.pipe_x[6]
pipe1_x[6] => pipe_drawer_top:p1_top.pipe_x[6]
pipe1_x[7] => pipe_drawer:pipe1_coords.pipe_x[7]
pipe1_x[7] => pipe_drawer_top:p1_top.pipe_x[7]
pipe1_x[8] => pipe_drawer:pipe1_coords.pipe_x[8]
pipe1_x[8] => pipe_drawer_top:p1_top.pipe_x[8]
pipe1_x[9] => pipe_drawer:pipe1_coords.pipe_x[9]
pipe1_x[9] => pipe_drawer_top:p1_top.pipe_x[9]
pipe1_x[10] => pipe_drawer:pipe1_coords.pipe_x[10]
pipe1_x[10] => pipe_drawer_top:p1_top.pipe_x[10]
pipe1_y[0] => pipe_drawer:pipe1_coords.pipe_y[0]
pipe1_y[0] => pipe_drawer_top:p1_top.pipe_y[0]
pipe1_y[1] => pipe_drawer:pipe1_coords.pipe_y[1]
pipe1_y[1] => pipe_drawer_top:p1_top.pipe_y[1]
pipe1_y[2] => pipe_drawer:pipe1_coords.pipe_y[2]
pipe1_y[2] => pipe_drawer_top:p1_top.pipe_y[2]
pipe1_y[3] => pipe_drawer:pipe1_coords.pipe_y[3]
pipe1_y[3] => pipe_drawer_top:p1_top.pipe_y[3]
pipe1_y[4] => pipe_drawer:pipe1_coords.pipe_y[4]
pipe1_y[4] => pipe_drawer_top:p1_top.pipe_y[4]
pipe1_y[5] => pipe_drawer:pipe1_coords.pipe_y[5]
pipe1_y[5] => pipe_drawer_top:p1_top.pipe_y[5]
pipe1_y[6] => pipe_drawer:pipe1_coords.pipe_y[6]
pipe1_y[6] => pipe_drawer_top:p1_top.pipe_y[6]
pipe1_y[7] => pipe_drawer:pipe1_coords.pipe_y[7]
pipe1_y[7] => pipe_drawer_top:p1_top.pipe_y[7]
pipe1_y[8] => pipe_drawer:pipe1_coords.pipe_y[8]
pipe1_y[8] => pipe_drawer_top:p1_top.pipe_y[8]
pipe1_y[9] => pipe_drawer:pipe1_coords.pipe_y[9]
pipe1_y[9] => pipe_drawer_top:p1_top.pipe_y[9]
pipe1_y[10] => pipe_drawer:pipe1_coords.pipe_y[10]
pipe1_y[10] => pipe_drawer_top:p1_top.pipe_y[10]
pipe2_x[0] => pipe_drawer:pipe2_coords.pipe_x[0]
pipe2_x[0] => pipe_drawer_top:p2_top.pipe_x[0]
pipe2_x[1] => pipe_drawer:pipe2_coords.pipe_x[1]
pipe2_x[1] => pipe_drawer_top:p2_top.pipe_x[1]
pipe2_x[2] => pipe_drawer:pipe2_coords.pipe_x[2]
pipe2_x[2] => pipe_drawer_top:p2_top.pipe_x[2]
pipe2_x[3] => pipe_drawer:pipe2_coords.pipe_x[3]
pipe2_x[3] => pipe_drawer_top:p2_top.pipe_x[3]
pipe2_x[4] => pipe_drawer:pipe2_coords.pipe_x[4]
pipe2_x[4] => pipe_drawer_top:p2_top.pipe_x[4]
pipe2_x[5] => pipe_drawer:pipe2_coords.pipe_x[5]
pipe2_x[5] => pipe_drawer_top:p2_top.pipe_x[5]
pipe2_x[6] => pipe_drawer:pipe2_coords.pipe_x[6]
pipe2_x[6] => pipe_drawer_top:p2_top.pipe_x[6]
pipe2_x[7] => pipe_drawer:pipe2_coords.pipe_x[7]
pipe2_x[7] => pipe_drawer_top:p2_top.pipe_x[7]
pipe2_x[8] => pipe_drawer:pipe2_coords.pipe_x[8]
pipe2_x[8] => pipe_drawer_top:p2_top.pipe_x[8]
pipe2_x[9] => pipe_drawer:pipe2_coords.pipe_x[9]
pipe2_x[9] => pipe_drawer_top:p2_top.pipe_x[9]
pipe2_x[10] => pipe_drawer:pipe2_coords.pipe_x[10]
pipe2_x[10] => pipe_drawer_top:p2_top.pipe_x[10]
pipe2_y[0] => pipe_drawer:pipe2_coords.pipe_y[0]
pipe2_y[0] => pipe_drawer_top:p2_top.pipe_y[0]
pipe2_y[1] => pipe_drawer:pipe2_coords.pipe_y[1]
pipe2_y[1] => pipe_drawer_top:p2_top.pipe_y[1]
pipe2_y[2] => pipe_drawer:pipe2_coords.pipe_y[2]
pipe2_y[2] => pipe_drawer_top:p2_top.pipe_y[2]
pipe2_y[3] => pipe_drawer:pipe2_coords.pipe_y[3]
pipe2_y[3] => pipe_drawer_top:p2_top.pipe_y[3]
pipe2_y[4] => pipe_drawer:pipe2_coords.pipe_y[4]
pipe2_y[4] => pipe_drawer_top:p2_top.pipe_y[4]
pipe2_y[5] => pipe_drawer:pipe2_coords.pipe_y[5]
pipe2_y[5] => pipe_drawer_top:p2_top.pipe_y[5]
pipe2_y[6] => pipe_drawer:pipe2_coords.pipe_y[6]
pipe2_y[6] => pipe_drawer_top:p2_top.pipe_y[6]
pipe2_y[7] => pipe_drawer:pipe2_coords.pipe_y[7]
pipe2_y[7] => pipe_drawer_top:p2_top.pipe_y[7]
pipe2_y[8] => pipe_drawer:pipe2_coords.pipe_y[8]
pipe2_y[8] => pipe_drawer_top:p2_top.pipe_y[8]
pipe2_y[9] => pipe_drawer:pipe2_coords.pipe_y[9]
pipe2_y[9] => pipe_drawer_top:p2_top.pipe_y[9]
pipe2_y[10] => pipe_drawer:pipe2_coords.pipe_y[10]
pipe2_y[10] => pipe_drawer_top:p2_top.pipe_y[10]
bird_x[0] => bird_drawer:bird_coords.bird_x[0]
bird_x[1] => bird_drawer:bird_coords.bird_x[1]
bird_x[2] => bird_drawer:bird_coords.bird_x[2]
bird_x[3] => bird_drawer:bird_coords.bird_x[3]
bird_x[4] => bird_drawer:bird_coords.bird_x[4]
bird_x[5] => bird_drawer:bird_coords.bird_x[5]
bird_x[6] => bird_drawer:bird_coords.bird_x[6]
bird_x[7] => bird_drawer:bird_coords.bird_x[7]
bird_x[8] => bird_drawer:bird_coords.bird_x[8]
bird_x[9] => bird_drawer:bird_coords.bird_x[9]
bird_x[10] => bird_drawer:bird_coords.bird_x[10]
bird_y[0] => bird_drawer:bird_coords.bird_y[0]
bird_y[1] => bird_drawer:bird_coords.bird_y[1]
bird_y[2] => bird_drawer:bird_coords.bird_y[2]
bird_y[3] => bird_drawer:bird_coords.bird_y[3]
bird_y[4] => bird_drawer:bird_coords.bird_y[4]
bird_y[5] => bird_drawer:bird_coords.bird_y[5]
bird_y[6] => bird_drawer:bird_coords.bird_y[6]
bird_y[7] => bird_drawer:bird_coords.bird_y[7]
bird_y[8] => bird_drawer:bird_coords.bird_y[8]
bird_y[9] => bird_drawer:bird_coords.bird_y[9]
bird_y[10] => bird_drawer:bird_coords.bird_y[10]
color <= Equal17.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
clear_en => always0.IN1
clear_done <= clear_screen:clr.done


|DE1_SoC|display_manager:display|clear_screen:clr
clk => done~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => done.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display_manager:display|pipe_drawer:pipe1_coords
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
enable => always0.IN1
enable => ns.DATAA
done <= done.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[0] => LessThan0.IN64
pipe_x[0] => LessThan1.IN22
pipe_x[0] => LessThan2.IN22
pipe_x[0] => Add6.IN22
pipe_x[0] => Equal5.IN21
pipe_x[0] => Add9.IN22
pipe_x[0] => LessThan4.IN22
pipe_x[0] => Add15.IN22
pipe_x[0] => x.DATAB
pipe_x[0] => Add19.IN64
pipe_x[1] => LessThan0.IN63
pipe_x[1] => LessThan1.IN21
pipe_x[1] => LessThan2.IN21
pipe_x[1] => Add6.IN21
pipe_x[1] => Equal5.IN20
pipe_x[1] => Add9.IN21
pipe_x[1] => LessThan4.IN21
pipe_x[1] => Add15.IN21
pipe_x[1] => x.DATAB
pipe_x[1] => Add19.IN63
pipe_x[2] => LessThan0.IN62
pipe_x[2] => LessThan1.IN20
pipe_x[2] => LessThan2.IN20
pipe_x[2] => Add6.IN20
pipe_x[2] => Equal5.IN19
pipe_x[2] => Add9.IN20
pipe_x[2] => LessThan4.IN20
pipe_x[2] => Add15.IN20
pipe_x[2] => x.DATAB
pipe_x[2] => Add18.IN18
pipe_x[3] => LessThan0.IN61
pipe_x[3] => LessThan1.IN19
pipe_x[3] => LessThan2.IN19
pipe_x[3] => Add6.IN19
pipe_x[3] => Equal5.IN18
pipe_x[3] => Add9.IN19
pipe_x[3] => LessThan4.IN19
pipe_x[3] => Add15.IN19
pipe_x[3] => x.DATAB
pipe_x[3] => Add18.IN17
pipe_x[4] => LessThan0.IN60
pipe_x[4] => LessThan1.IN18
pipe_x[4] => LessThan2.IN18
pipe_x[4] => Add6.IN18
pipe_x[4] => Equal5.IN17
pipe_x[4] => Add9.IN18
pipe_x[4] => LessThan4.IN18
pipe_x[4] => Add15.IN18
pipe_x[4] => x.DATAB
pipe_x[4] => Add18.IN16
pipe_x[5] => LessThan0.IN59
pipe_x[5] => LessThan1.IN17
pipe_x[5] => LessThan2.IN17
pipe_x[5] => Add6.IN17
pipe_x[5] => Equal5.IN16
pipe_x[5] => Add9.IN17
pipe_x[5] => LessThan4.IN17
pipe_x[5] => Add15.IN17
pipe_x[5] => x.DATAB
pipe_x[5] => Add18.IN15
pipe_x[6] => LessThan0.IN58
pipe_x[6] => LessThan1.IN16
pipe_x[6] => LessThan2.IN16
pipe_x[6] => Add6.IN16
pipe_x[6] => Equal5.IN15
pipe_x[6] => Add9.IN16
pipe_x[6] => LessThan4.IN16
pipe_x[6] => Add15.IN16
pipe_x[6] => x.DATAB
pipe_x[6] => Add18.IN14
pipe_x[7] => LessThan0.IN57
pipe_x[7] => LessThan1.IN15
pipe_x[7] => LessThan2.IN15
pipe_x[7] => Add6.IN15
pipe_x[7] => Equal5.IN14
pipe_x[7] => Add9.IN15
pipe_x[7] => LessThan4.IN15
pipe_x[7] => Add15.IN15
pipe_x[7] => x.DATAB
pipe_x[7] => Add18.IN13
pipe_x[8] => LessThan0.IN56
pipe_x[8] => LessThan1.IN14
pipe_x[8] => LessThan2.IN14
pipe_x[8] => Add6.IN14
pipe_x[8] => Equal5.IN13
pipe_x[8] => Add9.IN14
pipe_x[8] => LessThan4.IN14
pipe_x[8] => Add15.IN14
pipe_x[8] => x.DATAB
pipe_x[8] => Add18.IN12
pipe_x[9] => LessThan0.IN55
pipe_x[9] => LessThan1.IN13
pipe_x[9] => LessThan2.IN13
pipe_x[9] => Add6.IN13
pipe_x[9] => Equal5.IN12
pipe_x[9] => Add9.IN13
pipe_x[9] => LessThan4.IN13
pipe_x[9] => Add15.IN13
pipe_x[9] => x.DATAB
pipe_x[9] => Add18.IN11
pipe_x[10] => LessThan0.IN54
pipe_x[10] => LessThan1.IN12
pipe_x[10] => LessThan2.IN12
pipe_x[10] => Add6.IN12
pipe_x[10] => Equal5.IN11
pipe_x[10] => Add9.IN12
pipe_x[10] => LessThan4.IN12
pipe_x[10] => Add15.IN12
pipe_x[10] => x.DATAB
pipe_x[10] => Add18.IN10
pipe_y[0] => Add1.IN22
pipe_y[0] => Add4.IN22
pipe_y[0] => Add7.IN22
pipe_y[0] => Add12.IN22
pipe_y[0] => Add16.IN11
pipe_y[0] => y.DATAB
pipe_y[0] => y.DATAB
pipe_y[1] => Add1.IN21
pipe_y[1] => Add4.IN21
pipe_y[1] => Add7.IN21
pipe_y[1] => Add12.IN21
pipe_y[1] => Add16.IN10
pipe_y[1] => y.DATAB
pipe_y[1] => y.DATAB
pipe_y[2] => Add1.IN20
pipe_y[2] => Add4.IN20
pipe_y[2] => Add7.IN20
pipe_y[2] => Add12.IN20
pipe_y[2] => Add16.IN9
pipe_y[2] => y.DATAB
pipe_y[2] => y.DATAB
pipe_y[3] => Add1.IN19
pipe_y[3] => Add4.IN19
pipe_y[3] => Add7.IN19
pipe_y[3] => Add12.IN19
pipe_y[3] => Add16.IN8
pipe_y[3] => y.DATAB
pipe_y[3] => y.DATAB
pipe_y[4] => Add1.IN18
pipe_y[4] => Add4.IN18
pipe_y[4] => Add7.IN18
pipe_y[4] => Add12.IN18
pipe_y[4] => Add16.IN7
pipe_y[4] => y.DATAB
pipe_y[4] => y.DATAB
pipe_y[5] => Add1.IN17
pipe_y[5] => Add4.IN17
pipe_y[5] => Add7.IN17
pipe_y[5] => Add12.IN17
pipe_y[5] => Add16.IN6
pipe_y[5] => y.DATAB
pipe_y[5] => y.DATAB
pipe_y[6] => Add1.IN16
pipe_y[6] => Add4.IN16
pipe_y[6] => Add7.IN16
pipe_y[6] => Add12.IN16
pipe_y[6] => Add16.IN5
pipe_y[6] => y.DATAB
pipe_y[6] => y.DATAB
pipe_y[7] => Add1.IN15
pipe_y[7] => Add4.IN15
pipe_y[7] => Add7.IN15
pipe_y[7] => Add12.IN15
pipe_y[7] => Add16.IN4
pipe_y[7] => y.DATAB
pipe_y[7] => y.DATAB
pipe_y[8] => Add1.IN14
pipe_y[8] => Add4.IN14
pipe_y[8] => Add7.IN14
pipe_y[8] => Add12.IN14
pipe_y[8] => Add16.IN3
pipe_y[8] => y.DATAB
pipe_y[8] => y.DATAB
pipe_y[9] => Add1.IN13
pipe_y[9] => Add4.IN13
pipe_y[9] => Add7.IN13
pipe_y[9] => Add12.IN13
pipe_y[9] => Add16.IN2
pipe_y[9] => y.DATAB
pipe_y[9] => y.DATAB
pipe_y[10] => Add1.IN12
pipe_y[10] => Add4.IN12
pipe_y[10] => Add7.IN12
pipe_y[10] => Add12.IN12
pipe_y[10] => Add16.IN1
pipe_y[10] => y.DATAB
pipe_y[10] => y.DATAB
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display_manager:display|pipe_drawer:pipe2_coords
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
enable => always0.IN1
enable => ns.DATAA
done <= done.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[0] => LessThan0.IN64
pipe_x[0] => LessThan1.IN22
pipe_x[0] => LessThan2.IN22
pipe_x[0] => Add6.IN22
pipe_x[0] => Equal5.IN21
pipe_x[0] => Add9.IN22
pipe_x[0] => LessThan4.IN22
pipe_x[0] => Add15.IN22
pipe_x[0] => x.DATAB
pipe_x[0] => Add19.IN64
pipe_x[1] => LessThan0.IN63
pipe_x[1] => LessThan1.IN21
pipe_x[1] => LessThan2.IN21
pipe_x[1] => Add6.IN21
pipe_x[1] => Equal5.IN20
pipe_x[1] => Add9.IN21
pipe_x[1] => LessThan4.IN21
pipe_x[1] => Add15.IN21
pipe_x[1] => x.DATAB
pipe_x[1] => Add19.IN63
pipe_x[2] => LessThan0.IN62
pipe_x[2] => LessThan1.IN20
pipe_x[2] => LessThan2.IN20
pipe_x[2] => Add6.IN20
pipe_x[2] => Equal5.IN19
pipe_x[2] => Add9.IN20
pipe_x[2] => LessThan4.IN20
pipe_x[2] => Add15.IN20
pipe_x[2] => x.DATAB
pipe_x[2] => Add18.IN18
pipe_x[3] => LessThan0.IN61
pipe_x[3] => LessThan1.IN19
pipe_x[3] => LessThan2.IN19
pipe_x[3] => Add6.IN19
pipe_x[3] => Equal5.IN18
pipe_x[3] => Add9.IN19
pipe_x[3] => LessThan4.IN19
pipe_x[3] => Add15.IN19
pipe_x[3] => x.DATAB
pipe_x[3] => Add18.IN17
pipe_x[4] => LessThan0.IN60
pipe_x[4] => LessThan1.IN18
pipe_x[4] => LessThan2.IN18
pipe_x[4] => Add6.IN18
pipe_x[4] => Equal5.IN17
pipe_x[4] => Add9.IN18
pipe_x[4] => LessThan4.IN18
pipe_x[4] => Add15.IN18
pipe_x[4] => x.DATAB
pipe_x[4] => Add18.IN16
pipe_x[5] => LessThan0.IN59
pipe_x[5] => LessThan1.IN17
pipe_x[5] => LessThan2.IN17
pipe_x[5] => Add6.IN17
pipe_x[5] => Equal5.IN16
pipe_x[5] => Add9.IN17
pipe_x[5] => LessThan4.IN17
pipe_x[5] => Add15.IN17
pipe_x[5] => x.DATAB
pipe_x[5] => Add18.IN15
pipe_x[6] => LessThan0.IN58
pipe_x[6] => LessThan1.IN16
pipe_x[6] => LessThan2.IN16
pipe_x[6] => Add6.IN16
pipe_x[6] => Equal5.IN15
pipe_x[6] => Add9.IN16
pipe_x[6] => LessThan4.IN16
pipe_x[6] => Add15.IN16
pipe_x[6] => x.DATAB
pipe_x[6] => Add18.IN14
pipe_x[7] => LessThan0.IN57
pipe_x[7] => LessThan1.IN15
pipe_x[7] => LessThan2.IN15
pipe_x[7] => Add6.IN15
pipe_x[7] => Equal5.IN14
pipe_x[7] => Add9.IN15
pipe_x[7] => LessThan4.IN15
pipe_x[7] => Add15.IN15
pipe_x[7] => x.DATAB
pipe_x[7] => Add18.IN13
pipe_x[8] => LessThan0.IN56
pipe_x[8] => LessThan1.IN14
pipe_x[8] => LessThan2.IN14
pipe_x[8] => Add6.IN14
pipe_x[8] => Equal5.IN13
pipe_x[8] => Add9.IN14
pipe_x[8] => LessThan4.IN14
pipe_x[8] => Add15.IN14
pipe_x[8] => x.DATAB
pipe_x[8] => Add18.IN12
pipe_x[9] => LessThan0.IN55
pipe_x[9] => LessThan1.IN13
pipe_x[9] => LessThan2.IN13
pipe_x[9] => Add6.IN13
pipe_x[9] => Equal5.IN12
pipe_x[9] => Add9.IN13
pipe_x[9] => LessThan4.IN13
pipe_x[9] => Add15.IN13
pipe_x[9] => x.DATAB
pipe_x[9] => Add18.IN11
pipe_x[10] => LessThan0.IN54
pipe_x[10] => LessThan1.IN12
pipe_x[10] => LessThan2.IN12
pipe_x[10] => Add6.IN12
pipe_x[10] => Equal5.IN11
pipe_x[10] => Add9.IN12
pipe_x[10] => LessThan4.IN12
pipe_x[10] => Add15.IN12
pipe_x[10] => x.DATAB
pipe_x[10] => Add18.IN10
pipe_y[0] => Add1.IN22
pipe_y[0] => Add4.IN22
pipe_y[0] => Add7.IN22
pipe_y[0] => Add12.IN22
pipe_y[0] => Add16.IN11
pipe_y[0] => y.DATAB
pipe_y[0] => y.DATAB
pipe_y[1] => Add1.IN21
pipe_y[1] => Add4.IN21
pipe_y[1] => Add7.IN21
pipe_y[1] => Add12.IN21
pipe_y[1] => Add16.IN10
pipe_y[1] => y.DATAB
pipe_y[1] => y.DATAB
pipe_y[2] => Add1.IN20
pipe_y[2] => Add4.IN20
pipe_y[2] => Add7.IN20
pipe_y[2] => Add12.IN20
pipe_y[2] => Add16.IN9
pipe_y[2] => y.DATAB
pipe_y[2] => y.DATAB
pipe_y[3] => Add1.IN19
pipe_y[3] => Add4.IN19
pipe_y[3] => Add7.IN19
pipe_y[3] => Add12.IN19
pipe_y[3] => Add16.IN8
pipe_y[3] => y.DATAB
pipe_y[3] => y.DATAB
pipe_y[4] => Add1.IN18
pipe_y[4] => Add4.IN18
pipe_y[4] => Add7.IN18
pipe_y[4] => Add12.IN18
pipe_y[4] => Add16.IN7
pipe_y[4] => y.DATAB
pipe_y[4] => y.DATAB
pipe_y[5] => Add1.IN17
pipe_y[5] => Add4.IN17
pipe_y[5] => Add7.IN17
pipe_y[5] => Add12.IN17
pipe_y[5] => Add16.IN6
pipe_y[5] => y.DATAB
pipe_y[5] => y.DATAB
pipe_y[6] => Add1.IN16
pipe_y[6] => Add4.IN16
pipe_y[6] => Add7.IN16
pipe_y[6] => Add12.IN16
pipe_y[6] => Add16.IN5
pipe_y[6] => y.DATAB
pipe_y[6] => y.DATAB
pipe_y[7] => Add1.IN15
pipe_y[7] => Add4.IN15
pipe_y[7] => Add7.IN15
pipe_y[7] => Add12.IN15
pipe_y[7] => Add16.IN4
pipe_y[7] => y.DATAB
pipe_y[7] => y.DATAB
pipe_y[8] => Add1.IN14
pipe_y[8] => Add4.IN14
pipe_y[8] => Add7.IN14
pipe_y[8] => Add12.IN14
pipe_y[8] => Add16.IN3
pipe_y[8] => y.DATAB
pipe_y[8] => y.DATAB
pipe_y[9] => Add1.IN13
pipe_y[9] => Add4.IN13
pipe_y[9] => Add7.IN13
pipe_y[9] => Add12.IN13
pipe_y[9] => Add16.IN2
pipe_y[9] => y.DATAB
pipe_y[9] => y.DATAB
pipe_y[10] => Add1.IN12
pipe_y[10] => Add4.IN12
pipe_y[10] => Add7.IN12
pipe_y[10] => Add12.IN12
pipe_y[10] => Add16.IN1
pipe_y[10] => y.DATAB
pipe_y[10] => y.DATAB
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display_manager:display|pipe_drawer_top:p1_top
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
enable => always0.IN1
enable => ns.DATAA
done <= done.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[0] => LessThan0.IN64
pipe_x[0] => LessThan1.IN22
pipe_x[0] => LessThan2.IN22
pipe_x[0] => Add6.IN22
pipe_x[0] => Equal5.IN21
pipe_x[0] => Add9.IN22
pipe_x[0] => LessThan4.IN22
pipe_x[0] => Add14.IN22
pipe_x[0] => x.DATAB
pipe_x[0] => Add18.IN64
pipe_x[1] => LessThan0.IN63
pipe_x[1] => LessThan1.IN21
pipe_x[1] => LessThan2.IN21
pipe_x[1] => Add6.IN21
pipe_x[1] => Equal5.IN20
pipe_x[1] => Add9.IN21
pipe_x[1] => LessThan4.IN21
pipe_x[1] => Add14.IN21
pipe_x[1] => x.DATAB
pipe_x[1] => Add18.IN63
pipe_x[2] => LessThan0.IN62
pipe_x[2] => LessThan1.IN20
pipe_x[2] => LessThan2.IN20
pipe_x[2] => Add6.IN20
pipe_x[2] => Equal5.IN19
pipe_x[2] => Add9.IN20
pipe_x[2] => LessThan4.IN20
pipe_x[2] => Add14.IN20
pipe_x[2] => x.DATAB
pipe_x[2] => Add17.IN18
pipe_x[3] => LessThan0.IN61
pipe_x[3] => LessThan1.IN19
pipe_x[3] => LessThan2.IN19
pipe_x[3] => Add6.IN19
pipe_x[3] => Equal5.IN18
pipe_x[3] => Add9.IN19
pipe_x[3] => LessThan4.IN19
pipe_x[3] => Add14.IN19
pipe_x[3] => x.DATAB
pipe_x[3] => Add17.IN17
pipe_x[4] => LessThan0.IN60
pipe_x[4] => LessThan1.IN18
pipe_x[4] => LessThan2.IN18
pipe_x[4] => Add6.IN18
pipe_x[4] => Equal5.IN17
pipe_x[4] => Add9.IN18
pipe_x[4] => LessThan4.IN18
pipe_x[4] => Add14.IN18
pipe_x[4] => x.DATAB
pipe_x[4] => Add17.IN16
pipe_x[5] => LessThan0.IN59
pipe_x[5] => LessThan1.IN17
pipe_x[5] => LessThan2.IN17
pipe_x[5] => Add6.IN17
pipe_x[5] => Equal5.IN16
pipe_x[5] => Add9.IN17
pipe_x[5] => LessThan4.IN17
pipe_x[5] => Add14.IN17
pipe_x[5] => x.DATAB
pipe_x[5] => Add17.IN15
pipe_x[6] => LessThan0.IN58
pipe_x[6] => LessThan1.IN16
pipe_x[6] => LessThan2.IN16
pipe_x[6] => Add6.IN16
pipe_x[6] => Equal5.IN15
pipe_x[6] => Add9.IN16
pipe_x[6] => LessThan4.IN16
pipe_x[6] => Add14.IN16
pipe_x[6] => x.DATAB
pipe_x[6] => Add17.IN14
pipe_x[7] => LessThan0.IN57
pipe_x[7] => LessThan1.IN15
pipe_x[7] => LessThan2.IN15
pipe_x[7] => Add6.IN15
pipe_x[7] => Equal5.IN14
pipe_x[7] => Add9.IN15
pipe_x[7] => LessThan4.IN15
pipe_x[7] => Add14.IN15
pipe_x[7] => x.DATAB
pipe_x[7] => Add17.IN13
pipe_x[8] => LessThan0.IN56
pipe_x[8] => LessThan1.IN14
pipe_x[8] => LessThan2.IN14
pipe_x[8] => Add6.IN14
pipe_x[8] => Equal5.IN13
pipe_x[8] => Add9.IN14
pipe_x[8] => LessThan4.IN14
pipe_x[8] => Add14.IN14
pipe_x[8] => x.DATAB
pipe_x[8] => Add17.IN12
pipe_x[9] => LessThan0.IN55
pipe_x[9] => LessThan1.IN13
pipe_x[9] => LessThan2.IN13
pipe_x[9] => Add6.IN13
pipe_x[9] => Equal5.IN12
pipe_x[9] => Add9.IN13
pipe_x[9] => LessThan4.IN13
pipe_x[9] => Add14.IN13
pipe_x[9] => x.DATAB
pipe_x[9] => Add17.IN11
pipe_x[10] => LessThan0.IN54
pipe_x[10] => LessThan1.IN12
pipe_x[10] => LessThan2.IN12
pipe_x[10] => Add6.IN12
pipe_x[10] => Equal5.IN11
pipe_x[10] => Add9.IN12
pipe_x[10] => LessThan4.IN12
pipe_x[10] => Add14.IN12
pipe_x[10] => x.DATAB
pipe_x[10] => Add17.IN10
pipe_y[0] => Add1.IN22
pipe_y[0] => Add5.IN22
pipe_y[0] => Add13.IN22
pipe_y[0] => y.DATAB
pipe_y[1] => Add1.IN21
pipe_y[1] => Add5.IN21
pipe_y[1] => Add13.IN21
pipe_y[1] => y.DATAB
pipe_y[2] => Add1.IN20
pipe_y[2] => Add5.IN20
pipe_y[2] => Add13.IN20
pipe_y[2] => y.DATAB
pipe_y[3] => Add1.IN19
pipe_y[3] => Add5.IN19
pipe_y[3] => Add13.IN19
pipe_y[3] => y.DATAB
pipe_y[4] => Add19.IN14
pipe_y[5] => Add19.IN13
pipe_y[6] => Add19.IN12
pipe_y[7] => Add19.IN11
pipe_y[8] => Add19.IN10
pipe_y[9] => Add19.IN9
pipe_y[10] => Add19.IN8
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display_manager:display|pipe_drawer_top:p2_top
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
enable => always0.IN1
enable => ns.DATAA
done <= done.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[0] => LessThan0.IN64
pipe_x[0] => LessThan1.IN22
pipe_x[0] => LessThan2.IN22
pipe_x[0] => Add6.IN22
pipe_x[0] => Equal5.IN21
pipe_x[0] => Add9.IN22
pipe_x[0] => LessThan4.IN22
pipe_x[0] => Add14.IN22
pipe_x[0] => x.DATAB
pipe_x[0] => Add18.IN64
pipe_x[1] => LessThan0.IN63
pipe_x[1] => LessThan1.IN21
pipe_x[1] => LessThan2.IN21
pipe_x[1] => Add6.IN21
pipe_x[1] => Equal5.IN20
pipe_x[1] => Add9.IN21
pipe_x[1] => LessThan4.IN21
pipe_x[1] => Add14.IN21
pipe_x[1] => x.DATAB
pipe_x[1] => Add18.IN63
pipe_x[2] => LessThan0.IN62
pipe_x[2] => LessThan1.IN20
pipe_x[2] => LessThan2.IN20
pipe_x[2] => Add6.IN20
pipe_x[2] => Equal5.IN19
pipe_x[2] => Add9.IN20
pipe_x[2] => LessThan4.IN20
pipe_x[2] => Add14.IN20
pipe_x[2] => x.DATAB
pipe_x[2] => Add17.IN18
pipe_x[3] => LessThan0.IN61
pipe_x[3] => LessThan1.IN19
pipe_x[3] => LessThan2.IN19
pipe_x[3] => Add6.IN19
pipe_x[3] => Equal5.IN18
pipe_x[3] => Add9.IN19
pipe_x[3] => LessThan4.IN19
pipe_x[3] => Add14.IN19
pipe_x[3] => x.DATAB
pipe_x[3] => Add17.IN17
pipe_x[4] => LessThan0.IN60
pipe_x[4] => LessThan1.IN18
pipe_x[4] => LessThan2.IN18
pipe_x[4] => Add6.IN18
pipe_x[4] => Equal5.IN17
pipe_x[4] => Add9.IN18
pipe_x[4] => LessThan4.IN18
pipe_x[4] => Add14.IN18
pipe_x[4] => x.DATAB
pipe_x[4] => Add17.IN16
pipe_x[5] => LessThan0.IN59
pipe_x[5] => LessThan1.IN17
pipe_x[5] => LessThan2.IN17
pipe_x[5] => Add6.IN17
pipe_x[5] => Equal5.IN16
pipe_x[5] => Add9.IN17
pipe_x[5] => LessThan4.IN17
pipe_x[5] => Add14.IN17
pipe_x[5] => x.DATAB
pipe_x[5] => Add17.IN15
pipe_x[6] => LessThan0.IN58
pipe_x[6] => LessThan1.IN16
pipe_x[6] => LessThan2.IN16
pipe_x[6] => Add6.IN16
pipe_x[6] => Equal5.IN15
pipe_x[6] => Add9.IN16
pipe_x[6] => LessThan4.IN16
pipe_x[6] => Add14.IN16
pipe_x[6] => x.DATAB
pipe_x[6] => Add17.IN14
pipe_x[7] => LessThan0.IN57
pipe_x[7] => LessThan1.IN15
pipe_x[7] => LessThan2.IN15
pipe_x[7] => Add6.IN15
pipe_x[7] => Equal5.IN14
pipe_x[7] => Add9.IN15
pipe_x[7] => LessThan4.IN15
pipe_x[7] => Add14.IN15
pipe_x[7] => x.DATAB
pipe_x[7] => Add17.IN13
pipe_x[8] => LessThan0.IN56
pipe_x[8] => LessThan1.IN14
pipe_x[8] => LessThan2.IN14
pipe_x[8] => Add6.IN14
pipe_x[8] => Equal5.IN13
pipe_x[8] => Add9.IN14
pipe_x[8] => LessThan4.IN14
pipe_x[8] => Add14.IN14
pipe_x[8] => x.DATAB
pipe_x[8] => Add17.IN12
pipe_x[9] => LessThan0.IN55
pipe_x[9] => LessThan1.IN13
pipe_x[9] => LessThan2.IN13
pipe_x[9] => Add6.IN13
pipe_x[9] => Equal5.IN12
pipe_x[9] => Add9.IN13
pipe_x[9] => LessThan4.IN13
pipe_x[9] => Add14.IN13
pipe_x[9] => x.DATAB
pipe_x[9] => Add17.IN11
pipe_x[10] => LessThan0.IN54
pipe_x[10] => LessThan1.IN12
pipe_x[10] => LessThan2.IN12
pipe_x[10] => Add6.IN12
pipe_x[10] => Equal5.IN11
pipe_x[10] => Add9.IN12
pipe_x[10] => LessThan4.IN12
pipe_x[10] => Add14.IN12
pipe_x[10] => x.DATAB
pipe_x[10] => Add17.IN10
pipe_y[0] => Add1.IN22
pipe_y[0] => Add5.IN22
pipe_y[0] => Add13.IN22
pipe_y[0] => y.DATAB
pipe_y[1] => Add1.IN21
pipe_y[1] => Add5.IN21
pipe_y[1] => Add13.IN21
pipe_y[1] => y.DATAB
pipe_y[2] => Add1.IN20
pipe_y[2] => Add5.IN20
pipe_y[2] => Add13.IN20
pipe_y[2] => y.DATAB
pipe_y[3] => Add1.IN19
pipe_y[3] => Add5.IN19
pipe_y[3] => Add13.IN19
pipe_y[3] => y.DATAB
pipe_y[4] => Add19.IN14
pipe_y[5] => Add19.IN13
pipe_y[6] => Add19.IN12
pipe_y[7] => Add19.IN11
pipe_y[8] => Add19.IN10
pipe_y[9] => Add19.IN9
pipe_y[10] => Add19.IN8
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display_manager:display|bird_drawer:bird_coords
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => always2.IN1
start => Selector1.IN5
start => Selector0.IN5
bird_x[0] => Add1.IN22
bird_x[0] => x.DATAB
bird_x[0] => x.DATAB
bird_x[1] => Add1.IN21
bird_x[1] => x.DATAB
bird_x[1] => x.DATAB
bird_x[2] => Add1.IN20
bird_x[2] => Add3.IN18
bird_x[3] => Add1.IN19
bird_x[3] => Add3.IN17
bird_x[4] => Add1.IN18
bird_x[4] => Add3.IN16
bird_x[5] => Add1.IN17
bird_x[5] => Add3.IN15
bird_x[6] => Add1.IN16
bird_x[6] => Add3.IN14
bird_x[7] => Add1.IN15
bird_x[7] => Add3.IN13
bird_x[8] => Add1.IN14
bird_x[8] => Add3.IN12
bird_x[9] => Add1.IN13
bird_x[9] => Add3.IN11
bird_x[10] => Add1.IN12
bird_x[10] => Add3.IN10
bird_y[0] => Add4.IN22
bird_y[0] => y.DATAB
bird_y[0] => y.DATAB
bird_y[1] => Add4.IN21
bird_y[1] => y.DATAB
bird_y[1] => y.DATAB
bird_y[2] => Add2.IN18
bird_y[2] => Add4.IN20
bird_y[2] => y.DATAB
bird_y[3] => Add2.IN17
bird_y[3] => Add4.IN19
bird_y[3] => y.DATAB
bird_y[4] => Add2.IN16
bird_y[4] => Add4.IN18
bird_y[4] => y.DATAB
bird_y[5] => Add2.IN15
bird_y[5] => Add4.IN17
bird_y[5] => y.DATAB
bird_y[6] => Add2.IN14
bird_y[6] => Add4.IN16
bird_y[6] => y.DATAB
bird_y[7] => Add2.IN13
bird_y[7] => Add4.IN15
bird_y[7] => y.DATAB
bird_y[8] => Add2.IN12
bird_y[8] => Add4.IN14
bird_y[8] => y.DATAB
bird_y[9] => Add2.IN11
bird_y[9] => Add4.IN13
bird_y[9] => y.DATAB
bird_y[10] => Add2.IN10
bird_y[10] => Add4.IN12
bird_y[10] => y.DATAB
done <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|VGA_framebuffer:fb
clk50 => framebuffer.we_a.CLK
clk50 => framebuffer.waddr_a[18].CLK
clk50 => framebuffer.waddr_a[17].CLK
clk50 => framebuffer.waddr_a[16].CLK
clk50 => framebuffer.waddr_a[15].CLK
clk50 => framebuffer.waddr_a[14].CLK
clk50 => framebuffer.waddr_a[13].CLK
clk50 => framebuffer.waddr_a[12].CLK
clk50 => framebuffer.waddr_a[11].CLK
clk50 => framebuffer.waddr_a[10].CLK
clk50 => framebuffer.waddr_a[9].CLK
clk50 => framebuffer.waddr_a[8].CLK
clk50 => framebuffer.waddr_a[7].CLK
clk50 => framebuffer.waddr_a[6].CLK
clk50 => framebuffer.waddr_a[5].CLK
clk50 => framebuffer.waddr_a[4].CLK
clk50 => framebuffer.waddr_a[3].CLK
clk50 => framebuffer.waddr_a[2].CLK
clk50 => framebuffer.waddr_a[1].CLK
clk50 => framebuffer.waddr_a[0].CLK
clk50 => framebuffer.data_a.CLK
clk50 => VGA_BLANK_n~reg0.CLK
clk50 => pixel_read.CLK
clk50 => vcount[0].CLK
clk50 => vcount[1].CLK
clk50 => vcount[2].CLK
clk50 => vcount[3].CLK
clk50 => vcount[4].CLK
clk50 => vcount[5].CLK
clk50 => vcount[6].CLK
clk50 => vcount[7].CLK
clk50 => vcount[8].CLK
clk50 => vcount[9].CLK
clk50 => hcount[0].CLK
clk50 => hcount[1].CLK
clk50 => hcount[2].CLK
clk50 => hcount[3].CLK
clk50 => hcount[4].CLK
clk50 => hcount[5].CLK
clk50 => hcount[6].CLK
clk50 => hcount[7].CLK
clk50 => hcount[8].CLK
clk50 => hcount[9].CLK
clk50 => hcount[10].CLK
clk50 => framebuffer.CLK0
reset => vcount[0].ACLR
reset => vcount[1].ACLR
reset => vcount[2].ACLR
reset => vcount[3].ACLR
reset => vcount[4].ACLR
reset => vcount[5].ACLR
reset => vcount[6].ACLR
reset => vcount[7].ACLR
reset => vcount[8].ACLR
reset => vcount[9].ACLR
reset => hcount[0].ACLR
reset => hcount[1].ACLR
reset => hcount[2].ACLR
reset => hcount[3].ACLR
reset => hcount[4].ACLR
reset => hcount[5].ACLR
reset => hcount[6].ACLR
reset => hcount[7].ACLR
reset => hcount[8].ACLR
reset => hcount[9].ACLR
reset => hcount[10].ACLR
x[0] => framebuffer.waddr_a[0].DATAIN
x[0] => framebuffer.WADDR
x[1] => framebuffer.waddr_a[1].DATAIN
x[1] => framebuffer.WADDR1
x[2] => framebuffer.waddr_a[2].DATAIN
x[2] => framebuffer.WADDR2
x[3] => framebuffer.waddr_a[3].DATAIN
x[3] => framebuffer.WADDR3
x[4] => framebuffer.waddr_a[4].DATAIN
x[4] => framebuffer.WADDR4
x[5] => framebuffer.waddr_a[5].DATAIN
x[5] => framebuffer.WADDR5
x[6] => framebuffer.waddr_a[6].DATAIN
x[6] => framebuffer.WADDR6
x[7] => Add3.IN13
x[8] => Add3.IN12
x[9] => Add2.IN10
x[10] => Add2.IN9
y[0] => Add2.IN20
y[0] => Add3.IN24
y[1] => Add2.IN19
y[1] => Add3.IN23
y[2] => Add2.IN18
y[2] => Add3.IN22
y[3] => Add2.IN17
y[3] => Add3.IN21
y[4] => Add2.IN16
y[4] => Add3.IN20
y[5] => Add2.IN15
y[5] => Add3.IN19
y[6] => Add2.IN14
y[6] => Add3.IN18
y[7] => Add2.IN13
y[7] => Add3.IN17
y[8] => Add2.IN12
y[8] => Add3.IN16
y[9] => Add2.IN11
y[9] => Add3.IN15
y[10] => Add3.IN14
pixel_color => framebuffer.data_a.DATAIN
pixel_color => framebuffer.DATAIN
pixel_write => framebuffer.we_a.DATAIN
pixel_write => framebuffer.WE
VGA_R[0] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= hcount[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_n <= VGA_BLANK_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_n <= <VCC>


|DE1_SoC|bird_physics:bird_height
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => bird_y[0]~reg0.CLK
clk => bird_y[1]~reg0.CLK
clk => bird_y[2]~reg0.CLK
clk => bird_y[3]~reg0.CLK
clk => bird_y[4]~reg0.CLK
clk => bird_y[5]~reg0.CLK
clk => bird_y[6]~reg0.CLK
clk => bird_y[7]~reg0.CLK
clk => bird_y[8]~reg0.CLK
clk => bird_y[9]~reg0.CLK
clk => bird_y[10]~reg0.CLK
reset => always2.IN0
enable => Selector2.IN14
restart => always2.IN1
collision => bird_y[3]~reg0.ENA
collision => bird_y[2]~reg0.ENA
collision => bird_y[1]~reg0.ENA
collision => bird_y[0]~reg0.ENA
collision => counter[2].ENA
collision => counter[1].ENA
collision => counter[0].ENA
collision => bird_y[4]~reg0.ENA
collision => bird_y[5]~reg0.ENA
collision => bird_y[6]~reg0.ENA
collision => bird_y[7]~reg0.ENA
collision => bird_y[8]~reg0.ENA
collision => bird_y[9]~reg0.ENA
collision => bird_y[10]~reg0.ENA
flap => ns.OUTPUTSELECT
flap => ns.OUTPUTSELECT
flap => ns.OUTPUTSELECT
flap => ns.OUTPUTSELECT
flap => Selector0.IN10
flap => Selector0.IN11
flap => Selector2.IN15
flap => Selector1.IN3
flap => Selector1.IN4
bird_x[0] <= <GND>
bird_x[1] <= <VCC>
bird_x[2] <= <VCC>
bird_x[3] <= <GND>
bird_x[4] <= <VCC>
bird_x[5] <= <GND>
bird_x[6] <= <GND>
bird_x[7] <= <VCC>
bird_x[8] <= <GND>
bird_x[9] <= <GND>
bird_x[10] <= <GND>
bird_y[0] <= bird_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y[1] <= bird_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y[2] <= bird_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y[3] <= bird_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y[4] <= bird_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y[5] <= bird_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y[6] <= bird_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y[7] <= bird_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y[8] <= bird_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y[9] <= bird_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y[10] <= bird_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


